.crown
  &
    position: relative
    display: inline-block
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    background-image: url('/assets/sprite/crown.png')
    max-width: 100%
    width: calc(198px*.5)
    height: auto
    aspect-ratio: 198/177

