.AA
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/AA.svg')
  width: calc(50px)
  height: auto
  aspect-ratio: 50/50

.article_fb
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/article_fb.svg')
  width: calc(291px)
  height: auto
  aspect-ratio: 291/140

.article_line
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/article_line.svg')
  width: calc(291px)
  height: auto
  aspect-ratio: 291/140

.button--facebook--dark
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/button--facebook--dark.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.button--facebook
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/button--facebook.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.button--instagram--dark
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/button--instagram--dark.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.button--instagram
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/button--instagram.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.button--line--dark
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/button--line--dark.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.button--line
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/button--line.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.button--link--dark
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/button--link--dark.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.button--play
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/button--play.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.button--textsize--dark
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/button--textsize--dark.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.button--tour--dark
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/button--tour--dark.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.button--tour
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/button--tour.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.button--youtube--dark
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/button--youtube--dark.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.button--youtube
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/button--youtube.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.cart
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/cart.svg')
  width: calc(40px)
  height: auto
  aspect-ratio: 40/40

.chevron--left
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/chevron--left.svg')
  width: calc(60px)
  height: auto
  aspect-ratio: 60/60

.chevron--right
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/chevron--right.svg')
  width: calc(60px)
  height: auto
  aspect-ratio: 60/60

.clock
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/clock.svg')
  width: calc(24px)
  height: auto
  aspect-ratio: 24/25

.facebook-origin
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/facebook-origin.svg')
  width: calc(31px)
  height: auto
  aspect-ratio: 31/30

.google-origin
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/google-origin.svg')
  width: calc(31px)
  height: auto
  aspect-ratio: 31/30

.icon--academy
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/icon--academy.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.icon--bars
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/icon--bars.svg')
  width: calc(40px)
  height: auto
  aspect-ratio: 40/40

.icon--close
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/icon--close.svg')
  width: calc(40px)
  height: auto
  aspect-ratio: 40/40

.icon--event
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/icon--event.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.icon--podcast
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/icon--podcast.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.icon--review
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/icon--review.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.icon--search
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/icon--search.svg')
  width: calc(44px)
  height: auto
  aspect-ratio: 44/44

.icon--video
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/icon--video.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.icon--weekly
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/icon--weekly.svg')
  width: calc(80px)
  height: auto
  aspect-ratio: 80/80

.line-origin
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/line-origin.svg')
  width: calc(31px)
  height: auto
  aspect-ratio: 31/30

.logo--black
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/logo--black.svg')
  width: calc(73px)
  height: auto
  aspect-ratio: 73/60

.logo--crop
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/logo--crop.svg')
  width: calc(182px)
  height: auto
  aspect-ratio: 182/33

.logo--h
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/logo--h.svg')
  width: calc(353px)
  height: auto
  aspect-ratio: 353/53

.logo--white
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/logo--white.svg')
  width: calc(110px)
  height: auto
  aspect-ratio: 110/91

.pattern--1
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/pattern--1.svg')
  width: calc(140px)
  height: auto
  aspect-ratio: 140/140

.pattern--2
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/pattern--2.svg')
  width: calc(140px)
  height: auto
  aspect-ratio: 140/140

.pattern--3
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/pattern--3.svg')
  width: calc(140px)
  height: auto
  aspect-ratio: 140/140

.pattern--4
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/pattern--4.svg')
  width: calc(140px)
  height: auto
  aspect-ratio: 140/140

.pattern--5
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/pattern--5.svg')
  width: calc(140px)
  height: auto
  aspect-ratio: 140/140

.pattern--6
  position: relative
  display: inline-block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 100%
  background-image: url('/assets/sprite/pattern--6.svg')
  width: calc(140px)
  height: auto
  aspect-ratio: 140/140

