@charset "UTF-8";

*,
:before,
:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb
}

:before,
:after {
  --tw-content: ""
}

html,
:host {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent
}

body {
  margin: 0;
  line-height: inherit
}

hr {
  height: 0;
  color: inherit;
  border-top-width: 1px
}

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit
}

a {
  color: inherit;
  text-decoration: inherit
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-feature-settings: normal;
  font-variation-settings: normal;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0
}

button,
select {
  text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none
}

:-moz-focusring {
  outline: auto
}

:-moz-ui-invalid {
  box-shadow: none
}

progress {
  vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

summary {
  display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0
}

fieldset {
  margin: 0;
  padding: 0
}

legend {
  padding: 0
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0
}

dialog {
  padding: 0
}

textarea {
  resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af
}

button,
[role=button] {
  cursor: pointer
}

:disabled {
  cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle
}

img,
video {
  max-width: 100%;
  height: auto
}

[hidden] {
  display: none
}

*,
:before,
:after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia:
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia:
}

:root {
  --theme-color: #f9e900
}

.bg-grey {
  background-color: #b7b8b81a
}

.tab-content {
  position: relative
}

.tab-content>* {
  transition: all .15s ease;
  display: none
}

.tab-content>*[data-te-tab-active] {
  display: block
}

@keyframes arrow-move {
  0% {
    transform: translate(-5%)
  }

  50% {
    transform: translate(5%)
  }

  to {
    transform: translate(-5%)
  }
}

@keyframes join-us {
  0% {
    right: -20px
  }

  50% {
    right: -40px;
    background: var(--theme-color)
  }

  to {
    right: -20px
  }
}

@keyframes up-down {

  0%,
  to {
    transform: translate(0);
    box-shadow: 0 0 #222
  }

  50% {
    transform: translate(-5px, -5px);
    box-shadow: 5px 5px #222
  }
}

.drawer {
  position: absolute;
  top: 60px;
  left: 0;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 56px);
  overflow: auto;
  background: #fff;
  transform: translate(100%);
  transition: all .3s ease;
  padding-bottom: 120px;
  display: none
}

.drawer.is-active {
  transform: translate(0);
  display: block
}

.drawer .buttons {
  padding: 24px 0;
  margin-bottom: 0
}

.drawer .nav--sns,
.drawer .grid--qlinks {
  margin-bottom: 30px
}

header {
  position: relative;
  z-index: 9
}

header>.container {
  width: 100%;
  max-width: 100%;
  padding: 0
}

header.is-active .header--fixed {
  box-shadow: 0 0 16px #00000080;
  transform: translateY(0)
}

.buttons--action {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 20px 16px
}

.buttons--action.is-flex-start {
  justify-content: flex-start
}

.buttons--action.is-flex-end {
  justify-content: flex-end
}

.logo--wrapper {
  display: flex;
  justify-content: center;
  width: 120px;
  height: 120px;
  background: var(--theme-color)
}

.logo--wrapper>.logo--black {
  max-width: 70px
}

.header--desktop--container {
  position: sticky;
  top: 0;
  width: 100%
}

.header--desktop--container.is-fixed {
  position: fixed
}

.header--desktop {
  top: 0;
  width: 100%;
  padding: 0;
  transition: all .3s ease;
  background: #fff;
  position: relative
}

.header--desktop.bg-none {
  background: transparent
}

.header--desktop>section {
  padding: 0 0 10px;
  border-bottom: 1px solid #515050
}

.header--desktop>section>.container {
  height: 70px;
  display: grid;
  grid-template-columns: 1fr 100px 1fr;
  gap: 20px;
  align-items: center;
  justify-content: space-between
}

.header--desktop .logo--wrapper {
  transform: translateY(12px)
}

.header--desktop .logo--h {
  width: 235px
}

@media (max-width: 1023px) {
  .header--desktop {
    display: none
  }
}

.header--nav {
  padding: 0 0 10px;
  width: 100%;
  background: #fff;
  position: relative
}

.header--nav.bg-none {
  background: transparent
}

.header--nav>.container {
  display: grid;
  grid-template-columns: 1fr 100px 1fr;
  gap: 20px
}

@media (max-width: 1023px) {
  .header--nav {
    display: none
  }
}

.header--desktop+.header--nav:after {
  content: "";
  display: block;
  width: 100%;
  height: 10px
}

.menu--toggle {
  cursor: pointer;
  width: 44px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center
}

.menu--toggle>.icon {
  width: 44px;
  height: 44px;
  position: relative
}

.menu--toggle>.icon>span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 2px;
  background: #000;
  border-radius: 2px;
  transform: translate(-50%, -50%);
  transition: all .3s;
  transform-origin: center
}

.menu--toggle>.icon>span:nth-child(1) {
  transform: translate(-50%, calc(-50% - 6px))
}

.menu--toggle>.icon>span:nth-child(2) {
  transform: translate(-50%, calc(-50% + 6px))
}

.menu--toggle>.icon>span:nth-child(3) {
  transform: translate(-50%, -50%)
}

.menu--toggle.is-active>.icon>span:nth-child(1) {
  transform: translate(-50%, -50%) rotate(45deg)
}

.menu--toggle.is-active>.icon>span:nth-child(2) {
  transform: translate(-50%, -50%) rotate(-45deg)
}

.menu--toggle.is-active>.icon>span:nth-child(3) {
  opacity: 0
}

.header--blank {
  display: none;
  height: 60px
}

.header--mobile {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  transition: all .3s
}

.header--mobile.is-fixed {
  position: fixed
}

.header--mobile.is-active {
  transform: translate(0)
}

.header--mobile>.container {
  padding: 0;
  display: grid;
  grid-template-columns: 60px 1fr 1fr 60px;
  align-items: center;
  max-width: 100%;
  height: 60px;
  background: #fff;
  border-bottom: 1px solid #ebe6e1;
  box-shadow: 0 0 16px #00000080;
  z-index: 2
}

.header--mobile .menu--toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  aspect-ratio: unset
}

.header--mobile .menu--toggle .icon {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px
}

.header--mobile .buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0
}

.header--mobile .logo--wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px
}

.header--mobile .logo--wrapper>* {
  width: calc(100% - 16px)
}

.header--mobile .logo--h {
  max-width: 200px
}

@media (min-width: 1024px) {
  .header--mobile {
    display: none
  }
}

.header--nav>ul,
.header--nav>.container>ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0
}

.header--nav>ul>li,
.header--nav>.container>ul>li {
  position: relative;
  width: 100%;
  list-style: none;
  transition: all .3s ease
}

.header--nav>ul>li a,
.header--nav>.container>ul>li a {
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center
}

.header--nav>ul>li a .label,
.header--nav>.container>ul>li a .label {
  font-size: 16px;
  font-size: 88.8888888889%;
  position: relative;
  z-index: 2;
  font-weight: 600;
  transition: all .3s;
  white-space: nowrap
}

.header--nav>ul>li:hover,
.header--nav>.container>ul>li:hover {
  background: var(--theme-color)
}

.header--nav>ul>li:hover>ul,
.header--nav>.container>ul>li:hover>ul {
  max-height: 500px
}

.header--nav>ul>li>ul,
.header--nav>.container>ul>li>ul {
  position: absolute;
  max-height: 0;
  overflow: hidden;
  transition: all .7s ease;
  top: 100%;
  left: 0;
  margin: 0
}

.header--nav>ul>li>ul>li,
.header--nav>.container>ul>li>ul>li {
  list-style: none
}

.header--nav>ul>li>ul>li a,
.header--nav>.container>ul>li>ul>li a {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-left: 8px solid var(--theme-color);
  background: #fff;
  height: 40px;
  transition: all .3s ease
}

.header--nav>ul>li>ul>li a:hover,
.header--nav>.container>ul>li>ul>li a:hover {
  background: #efeae5;
  border-left: 8px solid #515050
}

.header--nav>ul>li>ul>li a .label,
.header--nav>.container>ul>li>ul>li a .label {
  padding: 0 24px 0 16px;
  position: relative;
  z-index: 2;
  font-size: 16px;
  font-size: 88.8888888889%;
  font-weight: 600;
  transition: all .3s;
  white-space: nowrap
}

@media (max-width: 1279px) {
  .header--nav>.container>ul>li>a .label {
    font-size: 16px;
    font-size: 88.8888888889%
  }
}

.menu--bar {
  position: fixed;
  bottom: 30px;
  left: 0;
  z-index: 7;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0 0 8px #0000001a
}

.menu--bar .menu--item {
  padding: 8px 4px;
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #007d34;
  cursor: pointer;
  transition: all .3s
}

.menu--bar .menu--item .icon {
  position: relative;
  width: 100%;
  height: 24px
}

.menu--bar .menu--item .icon>* {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all .3s
}

.menu--bar .menu--item .icon>*:nth-child(1) {
  opacity: 1
}

.menu--bar .menu--item .icon>*:nth-child(2) {
  opacity: 0
}

.menu--bar .menu--item .label {
  color: #fff;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -1px
}

.menu--bar .menu--item:hover,
.menu--bar .menu--item.is-active {
  background: linear-gradient(180deg, #fff 5.42%, #ededed)
}

.menu--bar .menu--item:hover .label,
.menu--bar .menu--item.is-active .label {
  color: #13670b
}

.menu--bar .menu--item:hover .icon>*:nth-child(1),
.menu--bar .menu--item.is-active .icon>*:nth-child(1) {
  opacity: 0
}

.menu--bar .menu--item:hover .icon>*:nth-child(2),
.menu--bar .menu--item.is-active .icon>*:nth-child(2) {
  opacity: 1
}

@media (min-width: 1024px) {
  .menu--bar {
    display: none
  }
}

.header--fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 66px;
  transform: translateY(-100%);
  transition: all .3s ease;
  background: linear-gradient(to right, var(--theme-color) 50%, white 50%)
}

.header--fixed .container {
  padding: 0;
  max-width: 100%;
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;
  justify-content: space-between
}

.header--fixed .header--nav {
  padding: 0 54px
}

.header--fixed .header--nav ul:before,
.header--fixed .header--nav ul:after {
  display: none
}

.header--fixed .header--nav>ul>li>a {
  height: 66px
}

.header--fixed .logo--wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 66px;
  padding: 16px 0;
  background: var(--theme-color)
}

.header--fixed .logo--wrapper>* {
  height: 40px
}

@media (max-width: 1023px) {
  .header--fixed {
    display: none
  }
}

.grid--qlinks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin: 0 auto;
  width: 100%
}

.button--qlink {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column
}

.button--qlink .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 1/1
}

.button--qlink .icon>* {
  max-width: 80px
}

.button--qlink .label {
  position: relative;
  z-index: 2;
  font-weight: 600;
  text-align: center;
  font-family: "Noto Serif TC", serif
}

.nav--drawer {
  width: 100%
}

.nav--drawer>ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  padding: 0
}

.nav--drawer>ul li {
  width: 100%;
  list-style: none;
  margin-bottom: 1px
}

.nav--drawer>ul li+li>a {
  border-top: 1px solid #e5e7eb
}

.nav--drawer>ul li a {
  display: block;
  width: 100%;
  font-size: 21px;
  font-weight: 600;
  padding: 8px 20px;
  font-family: "Noto Serif TC", serif
}

.nav--drawer>ul>li>a {
  background: #eee9e4
}

.nav--drawer>ul>li>ul>li>a {
  font-size: 18px;
  color: #515050;
  padding: 8px 20px 8px 40px
}

.nav--drawer>ul>li>ul {
  margin: 0;
  padding: 0;
  background: #fff
}

.nav--drawer [data-bs-toggle] {
  position: relative
}

.nav--drawer [data-bs-toggle] .icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  color: #000
}

.nav--drawer [data-bs-toggle]:not(.collapsed) .icon {
  transform: translateY(-50%) rotate(180deg)
}

.nav--sns ul {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 0
}

.nav--sns ul li {
  list-style: none;
  width: 44px
}

.nav--sns ul a {
  cursor: pointer
}

.header--event {
  position: absolute;
  top: 310px;
  left: 0;
  background: transparent
}

.header--event.is-fixed {
  position: fixed;
  top: 0
}

.header--event .logo--wrapper {
  width: 90px;
  height: 90px;
  background: var(--theme-color)
}

.header--event .logo--wrapper>.logo--black {
  max-width: 66px
}

@media (max-width: 1023px) {
  .header--event {
    display: none
  }
}

.header-ad {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  background: #000;
  padding: 30px
}

.header-ad.static {
  position: relative
}

footer {
  position: relative;
  z-index: 2;
  color: #fff;
  background: #000;
  padding: 40px 0
}

footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 16px;
  column-gap: 16px;
  row-gap: 4px;
  margin-left: 0
}

footer ul li {
  list-style: none;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 1.3px
}

footer .siteinfo {
  font-size: 16px;
  font-size: 88.8888888889%;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 2px
}

@media (max-width: 767px) {
  footer .siteinfo {
    font-size: 13px;
    font-size: 72.2222222222%;
    margin: 0 auto;
    letter-spacing: 0;
    line-height: 1.8;
    text-align: center
  }

  footer .logo--white {
    max-width: 80px
  }
}

.nav--footer ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start
}

.nav--footer ul li {
  font-size: 16px;
  font-size: 88.8888888889%
}

.nav--footer a {
  cursor: pointer
}

@media (max-width: 767px) {
  .nav--footer {
    width: 240px;
    margin: 0 auto
  }

  .nav--footer ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    -moz-column-gap: 20px;
    column-gap: 20px;
    row-gap: 10px
  }

  .nav--footer a {
    font-weight: 400
  }
}

.grid--footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 160px 320px;
  gap: 32px
}

.grid--footer .logo--row {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  grid-column: span 3;
  align-items: center
}

.grid--footer .col--siteinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between
}

.grid--footer .col--footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end
}

.grid--footer .col--sns {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end
}

@media (max-width: 1023px) {
  .grid--footer {
    grid-template-columns: 1fr
  }

  .grid--footer .col--sns {
    order: 1;
    justify-content: center
  }

  .grid--footer .col--footer {
    order: 2;
    justify-content: center
  }

  .grid--footer .logo--row {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 3
  }

  .grid--footer .logo--row>.logo--white {
    width: 68px
  }

  .grid--footer .logo--row>.logo--crop {
    width: 120px
  }

  .grid--footer .col--siteinfo {
    order: 4
  }
}

.nav--siteinfo {
  margin-bottom: 20px
}

.nav--siteinfo ul {
  justify-content: flex-start
}

.nav--siteinfo li {
  position: relative;
  font-size: 16px;
  font-size: 88.8888888889%
}

.nav--siteinfo li+li:before {
  position: absolute;
  top: 6px;
  left: -8px;
  content: "";
  display: block;
  width: 1px;
  height: calc(100% - 8px);
  background: #fff
}

@media (max-width: 767px) {
  .nav--siteinfo {
    margin-bottom: 30px;
    width: 100%
  }

  .nav--siteinfo ul {
    justify-content: center;
    flex-wrap: nowrap
  }

  .nav--siteinfo ul li {
    line-height: 1.8
  }

  .nav--siteinfo ul a {
    font-size: 13px
  }
}

body,
html {
  font-family: Noto Sans TC, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  color: #222;
  letter-spacing: 1px
}

@media (min-width: 1280px) {

  body,
  html {
    font-size: 20px
  }
}

@media (min-width: 1440px) {

  body,
  html {
    font-size: 20px
  }
}

@media (min-width: 1600px) {

  body,
  html {
    font-size: 22px
  }
}

h2 {
  font-size: 24px;
  font-weight: 600
}

ul {
  margin-left: 24px
}

ul li {
  list-style: disc
}

a.normal--link {
  color: #222;
  text-decoration: underline;
  text-underline-offset: 4px;
  cursor: pointer
}

.buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px
}

.select {
  position: relative;
  border: 1px solid rgba(52, 52, 52, .2);
  height: 50px
}

.select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0 32px 0 8px;
  border: none
}

.select:after {
  position: absolute;
  top: 50%;
  right: 8px;
  width: 16px;
  height: 16px;
  transform: translateY(-50%);
  display: inline-block;
  font-family: Bootstrap-icons;
  content: "";
  color: #515151
}

.form--select {
  display: flex;
  flex-direction: column;
  gap: 8px
}

.form--select label {
  color: #13670b;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.8;
  letter-spacing: .48px
}

.form--input,
.form--upload,
.form--gender,
.form--radio-select,
.form--single,
.form--address,
.form--date,
.form--textarea {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative
}

.form--input input,
.form--upload input,
.form--gender input,
.form--radio-select input,
.form--single input,
.form--address input,
.form--date input,
.form--textarea input {
  width: 100%;
  border: 1px solid rgba(52, 52, 52, .2);
  padding: 4px 16px;
  border-radius: 4px;
  height: 48px;
  letter-spacing: .125rem
}

.form--input input:focus,
.form--upload input:focus,
.form--gender input:focus,
.form--radio-select input:focus,
.form--single input:focus,
.form--address input:focus,
.form--date input:focus,
.form--textarea input:focus {
  outline: 1px solid #343434
}

.form--input textarea,
.form--upload textarea,
.form--gender textarea,
.form--radio-select textarea,
.form--single textarea,
.form--address textarea,
.form--date textarea,
.form--textarea textarea {
  min-height: 8rem;
  border: 1px solid rgba(52, 52, 52, .2);
  padding: 10px
}

.form--input>label,
.form--input>.label,
.form--upload>label,
.form--upload>.label,
.form--gender>label,
.form--gender>.label,
.form--radio-select>label,
.form--radio-select>.label,
.form--single>label,
.form--single>.label,
.form--address>label,
.form--address>.label,
.form--date>label,
.form--date>.label,
.form--textarea>label,
.form--textarea>.label {
  font-size: 18px;
  font-size: 100%;
  font-style: normal;
  font-weight: 600;
  line-height: 1.8;
  letter-spacing: .48px
}

.form--input>label>.label--hint,
.form--input>.label>.label--hint,
.form--upload>label>.label--hint,
.form--upload>.label>.label--hint,
.form--gender>label>.label--hint,
.form--gender>.label>.label--hint,
.form--radio-select>label>.label--hint,
.form--radio-select>.label>.label--hint,
.form--single>label>.label--hint,
.form--single>.label>.label--hint,
.form--address>label>.label--hint,
.form--address>.label>.label--hint,
.form--date>label>.label--hint,
.form--date>.label>.label--hint,
.form--textarea>label>.label--hint,
.form--textarea>.label>.label--hint {
  font-size: 12px;
  font-size: 66.6666666667%;
  margin-left: 10px;
  color: #222
}

.form--input small,
.form--upload small,
.form--gender small,
.form--radio-select small,
.form--single small,
.form--address small,
.form--date small,
.form--textarea small {
  font-weight: 400;
  font-size: 16px;
  font-size: 88.8888888889%
}

.form--input.is-row,
.form--upload.is-row,
.form--gender.is-row,
.form--radio-select.is-row,
.form--single.is-row,
.form--address.is-row,
.form--date.is-row,
.form--textarea.is-row {
  flex-direction: row;
  flex: 120px 1
}

.form--input.is-required label:after,
.form--upload.is-required label:after,
.form--gender.is-required label:after,
.form--radio-select.is-required label:after,
.form--single.is-required label:after,
.form--address.is-required label:after,
.form--date.is-required label:after,
.form--textarea.is-required label:after {
  font-size: 14px;
  font-size: 77.7777777778%;
  font-weight: 400;
  margin-left: 5px;
  content: "＊此為必填欄位";
  color: red
}

.form--input.disabled,
.form--upload.disabled,
.form--gender.disabled,
.form--radio-select.disabled,
.form--single.disabled,
.form--address.disabled,
.form--date.disabled,
.form--textarea.disabled {
  background-color: #b8b8b8;
  color: #000
}

.form--input .verified,
.form--upload .verified,
.form--gender .verified,
.form--radio-select .verified,
.form--single .verified,
.form--address .verified,
.form--date .verified,
.form--textarea .verified {
  font-size: 14px;
  font-size: 77.7777777778%;
  position: absolute;
  right: 15px;
  top: 55px;
  color: #b7b9b8
}

.form--input .unverified,
.form--upload .unverified,
.form--gender .unverified,
.form--radio-select .unverified,
.form--single .unverified,
.form--address .unverified,
.form--date .unverified,
.form--textarea .unverified {
  font-size: 14px;
  font-size: 77.7777777778%;
  position: absolute;
  right: 15px;
  top: 55px;
  color: #ff0f0a;
  background: var(--theme-color)
}

.form--input .error-msg,
.form--upload .error-msg,
.form--gender .error-msg,
.form--radio-select .error-msg,
.form--single .error-msg,
.form--address .error-msg,
.form--date .error-msg,
.form--textarea .error-msg {
  color: #ff0f0a;
  font-size: 12px
}

.form--input .error-msg.hidden,
.form--upload .error-msg.hidden,
.form--gender .error-msg.hidden,
.form--radio-select .error-msg.hidden,
.form--single .error-msg.hidden,
.form--address .error-msg.hidden,
.form--date .error-msg.hidden,
.form--textarea .error-msg.hidden {
  display: none
}

.form--gender .radio--group {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr)
}

.form--gender .radio--group label {
  position: relative;
  cursor: pointer
}

.form--gender .radio--group label input {
  position: absolute;
  opacity: 0
}

.form--gender .radio--group label input+span {
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(52, 52, 52, .2);
  width: 100%;
  height: 50px;
  background: #fff
}

.form--gender .radio--group label input:checked+span {
  border: 1px solid rgba(52, 52, 52, .4);
  background: var(--theme-color)
}

.form--radio-select .radio--group {
  display: grid;
  gap: 10px
}

.form--radio-select .radio--group.triple {
  grid-template-columns: repeat(3, 1fr)
}

.form--radio-select .radio--group.double {
  grid-template-columns: repeat(2, 1fr)
}

.form--radio-select .radio--group.single {
  grid-template-columns: repeat(1, 1fr)
}

.form--radio-select .radio--group.mutiple {
  display: flex;
  flex-wrap: wrap
}

.form--radio-select .radio--group.mutiple>label {
  flex: 1;
  width: auto;
  white-space: nowrap
}

.form--radio-select .radio--group label {
  position: relative;
  cursor: pointer
}

.form--radio-select .radio--group label input {
  position: absolute;
  opacity: 0
}

.form--radio-select .radio--group label input+span {
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(52, 52, 52, .2);
  width: 100%;
  height: 50px;
  background: #fff
}

.form--radio-select .radio--group label input+span.from--start {
  justify-content: flex-start;
  padding-left: 20px;
  padding-right: 20px
}

.form--radio-select .radio--group label input:checked+span {
  border: 1px solid rgba(52, 52, 52, .4);
  background: var(--theme-color)
}

.form--address {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px
}

.form--address .label {
  grid-column: span 2
}

.form--address .address--code {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 10px;
  grid-column: 1/span
}

@media (max-width: 767px) {
  .form--address .address--code {
    display: flex;
    flex-direction: column;
    gap: 10px
  }
}

.form--address .address--code.full,
.form--address .address--text {
  grid-column: span 2
}

.form--address .address--text .textarea {
  border-radius: 5px
}

.form--rating {
  display: grid;
  grid-template-columns: 30px 1fr;
  font-size: 18px;
  font-size: 100%;
  color: #515050;
  margin-bottom: 20px
}

.form--rating.full-column {
  grid-template-columns: 1fr
}

.form--rating .no {
  grid-column: 1/span
}

.form--rating .q {
  grid-column-start: 2;
  margin-bottom: 10px
}

.form--rating .rating--group {
  position: relative;
  grid-column-start: 2
}

.form--rating label,
.form--rating .stars {
  display: flex;
  gap: 10px
}

.form--rating .stars {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none
}

.form--rating .stars .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px
}

.form--rating i {
  -webkit-text-stroke: 1px #515050;
  font-size: 24px;
  color: #fff;
  cursor: pointer
}

.form--rating input {
  opacity: 0;
  cursor: pointer;
  width: 30px;
  height: 30px
}

.form--rating input[value="1"]:checked~.stars .icon:nth-child(1) i {
  color: var(--theme-color)
}

.form--rating input[value="2"]:checked~.stars .icon:nth-child(1) i,
.form--rating input[value="2"]:checked~.stars .icon:nth-child(2) i {
  color: var(--theme-color)
}

.form--rating input[value="3"]:checked~.stars .icon:nth-child(1) i,
.form--rating input[value="3"]:checked~.stars .icon:nth-child(2) i,
.form--rating input[value="3"]:checked~.stars .icon:nth-child(3) i {
  color: var(--theme-color)
}

.form--rating input[value="4"]:checked~.stars .icon:nth-child(1) i,
.form--rating input[value="4"]:checked~.stars .icon:nth-child(2) i,
.form--rating input[value="4"]:checked~.stars .icon:nth-child(3) i,
.form--rating input[value="4"]:checked~.stars .icon:nth-child(4) i {
  color: var(--theme-color)
}

.form--rating input[value="5"]:checked~.stars .icon:nth-child(1) i,
.form--rating input[value="5"]:checked~.stars .icon:nth-child(2) i,
.form--rating input[value="5"]:checked~.stars .icon:nth-child(3) i,
.form--rating input[value="5"]:checked~.stars .icon:nth-child(4) i,
.form--rating input[value="5"]:checked~.stars .icon:nth-child(5) i {
  color: var(--theme-color)
}

.form--date {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 3/span;
  gap: 10px
}

.form--date .label {
  grid-column: span 3
}

.form--text {
  display: flex;
  gap: 16px
}

.form--text label {
  color: #13670b;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.8;
  letter-spacing: .48px
}

.form--text .text {
  color: #13670b;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: .6px
}

.section__title {
  position: relative;
  z-index: 3;
  padding-bottom: 16px;
  margin-bottom: 40px;
  margin-top: 0;
  border-bottom: 1px solid #515050
}

@media (max-width: 639px) {
  .section__title {
    margin-top: 20px
  }
}

.section__title .title {
  font-family: "Noto Serif TC", serif;
  font-size: 28.8px;
  font-size: 160%;
  font-weight: 600;
  text-align: center;
  font-style: normal;
  line-height: 1.2;
  color: #515050;
  letter-spacing: 1rem;
  transform: translate(1rem);
  position: relative
}

.section__title.is-mb-0 {
  margin-bottom: 0
}

.section__title.is-form {
  display: flex;
  justify-content: center;
  align-items: center
}

@media (max-width: 767px) {
  .section__title.is-form {
    flex-wrap: wrap
  }
}

.section__title.is-form .title {
  position: relative;
  font-size: 24px;
  font-size: 133.3333333333%;
  font-family: Noto Sans TC, serif;
  letter-spacing: .25rem;
  padding-left: .25rem;
  color: #222
}

.section__title.is-form .login--title {
  position: relative;
  font-size: 24px;
  font-size: 133.3333333333%;
  font-family: Noto Sans TC, serif;
  letter-spacing: .25rem;
  font-weight: 600;
  color: #222;
  text-align: center
}

@media (max-width: 600px) {
  .section__title.is-form .login--title.is-subtitle {
    margin: 20px 0
  }
}

.section__title.is-form .login--title .sub-title {
  font-size: 8px;
  font-size: 44.4444444444%;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  transform: translate(70%);
  bottom: 0;
  color: #b7b9b8;
  font-weight: 500;
  letter-spacing: .1rem
}

@media (max-width: 600px) {
  .section__title.is-form .login--title .sub-title {
    left: 50%;
    transform: translate(-50%);
    bottom: -25px
  }
}

.section__title.is-form .login--title .sub-title.is-red {
  color: red
}

.section__title.is-form .required--text {
  position: relative;
  margin-left: 1.5rem
}

.section__title.is-form .required--text span {
  font-size: 16px;
  font-size: 88.8888888889%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 600;
  color: red;
  white-space: nowrap
}

@media (max-width: 767px) {
  .section__title.is-form .required--text {
    width: 100%;
    margin: 0
  }

  .section__title.is-form .required--text span {
    position: static;
    text-align: center;
    display: block;
    transform: translateY(0)
  }
}

.section__title.is-small .title {
  text-align: center;
  font-size: 24px;
  font-size: 133.3333333333%;
  letter-spacing: .25rem
}

.section__title.is-xsmall .title {
  font-size: 18px;
  font-size: 100%;
  letter-spacing: inherit
}

.section__title.is-en .title {
  letter-spacing: .25rem
}

.section__title.is-sp {
  padding-bottom: 0;
  border-bottom: none
}

.section__title.is-sp .title {
  color: #fff
}

.section__title.is-left .title {
  text-align: left
}

.section__title p {
  font-size: 28px;
  font-size: 155.5555555556%;
  font-weight: 600
}

.section__title .button--pill--xs {
  position: absolute;
  right: 0;
  cursor: pointer
}

.section__title .button--pill--xs .label {
  font-family: "Noto Serif TC", serif
}

@media (max-width: 767px) {
  .section__title .title {
    font-size: 24px;
    font-size: 133.3333333333%;
    font-weight: 900;
    letter-spacing: 3px;
    text-align: left;
    transform: translate(0)
  }

  .section__title p {
    font-size: 18px;
    font-size: 100%
  }
}

.button--text {
  display: flex;
  gap: 4px;
  padding: 8px 0;
  background: transparent;
  transition: all .3s ease
}

.button--text .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  aspect-ratio: 1/1
}

.button--text .icon i {
  color: #888;
  line-height: 1
}

.button--text .label {
  color: #888;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.7;
  letter-spacing: .28px
}

.button--text:hover {
  gap: 0
}

article.content {
  margin-bottom: 40px
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px
}

.form--date {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px
}

@media (max-width: 767px) {
  .form--date {
    display: flex;
    flex-direction: column;
    gap: 10px
  }
}

.form--date label {
  display: none
}

.form--number {
  display: grid;
  grid-template-columns: 32px 40px 32px;
  border: 1px solid rgba(52, 52, 52, .2)
}

.form--number .button--text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px
}

.form--number>*+* {
  border-left: 1px solid rgba(52, 52, 52, .2)
}

.form--number input {
  text-align: center
}

.link--text {
  cursor: pointer;
  color: #343434;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: .48px;
  text-decoration: underline;
  text-underline-offset: 4px
}

.form--checkbox label {
  cursor: pointer;
  display: grid;
  grid-template-columns: 24px 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  color: #343434;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: .48px
}

.form--checkbox label.align-center {
  align-items: center
}

.form--checkbox label span:first-child {
  display: flex;
  align-items: flex-start
}

.form--checkbox label a {
  text-decoration: underline;
  text-underline-offset: 4px
}

.form--checkbox label input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none
}

.form--checkbox label input+.icon i.bi.bi-check-square {
  display: none
}

.form--checkbox label input+.icon i.bi.bi-square {
  display: inline-block
}

.form--checkbox label input:checked+.icon i.bi.bi-check-square {
  display: inline-block
}

.form--checkbox label input:checked+.icon i.bi.bi-square {
  display: none
}

.form--checkbox label input+.icon i.bi.bi-check-circle {
  display: none
}

.form--checkbox label input+.icon i.bi.bi-circle {
  display: inline-block
}

.form--checkbox label input:checked+.icon i.bi.bi-check-circle {
  display: inline-block
}

.form--checkbox label input:checked+.icon i.bi.bi-circle {
  display: none
}

.form--password {
  position: relative
}

.form--password i {
  font-size: 24px;
  font-size: 133.3333333333%;
  position: absolute;
  right: 20px;
  top: 7px
}

.form--search {
  width: 800px;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-left: 30px;
  background: #fff
}

.form--search .form--select .select,
.form--search .form--input input {
  border: none
}

.form--search .button--search {
  background: #000
}

.form--search .button--search .label {
  color: #fff
}

@media (max-width: 1023px) {
  .form--search {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    height: unset;
    padding-left: 0;
    border-radius: 24px;
    padding-top: 8px
  }

  .form--search>.button--search {
    grid-column: span 2;
    height: 60px
  }
}

.card--podcast {
  cursor: pointer;
  display: grid;
  grid-template-columns: 80px 1fr 120px;
  gap: 32px;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #000
}

.card--podcast .ep {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 77px;
  height: 77px;
  border-radius: 50%;
  background: #f9e900;
  white-space: nowrap
}

.card--podcast .title {
  font-size: 21px;
  font-size: 116.6666666667%;
  font-weight: 400;
  font-family: Noto Sans TC, sans-serif;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--podcast .title span {
  transition: all 1s ease;
  text-decoration-color: var(--theme-color);
  text-underline-offset: 4px
}

.card--podcast .date {
  text-align: right;
  line-height: 2;
  font-family: Noto Sans TC, sans-serif
}

.card--podcast {
  grid-template-columns: 60px 1fr 100px;
  gap: 24px
}

.card--podcast .ep {
  width: 52px;
  height: 52px;
  font-weight: 600
}

.card--podcast .title {
  transition: background-position .5s ease;
  text-decoration: none;
  text-decoration-color: var(--theme-color);
  text-underline-offset: 2px
}

.card--podcast .date {
  font-size: 14px;
  font-size: 77.7777777778%
}

.card--podcast:hover span {
  text-decoration: underline;
  text-decoration-color: var(--theme-color)
}

@media (max-width: 767px) {
  .card--podcast {
    grid-template-columns: 45px 1fr;
    gap: 16px
  }

  .card--podcast .ep {
    font-size: 14px;
    font-size: 77.7777777778%;
    width: 45px;
    height: 45px;
    font-weight: 600
  }

  .card--podcast .title {
    font-size: 18px;
    font-size: 100%;
    line-height: 1.6
  }

  .card--podcast .date {
    display: none
  }

  .card--podcast:hover span {
    background-size: 0 26px
  }
}

.card--course {
  padding: 16px 20px 20px;
  background: #fff;
  border: 1px solid #515050
}

.card--course .pic {
  display: block;
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 600/360;
  margin-bottom: 20px;
  overflow: hidden
}

.card--course .pic img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all .7s ease
}

.card--course .pic:before {
  transition: all .7s ease;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%
}

.card--course .caption h2 {
  font-size: 24px;
  font-size: 133.3333333333%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 700;
  transition: all .7s ease
}

.card--course .caption h2.light {
  font-weight: 600
}

.card--course .caption h3 {
  font-size: 18px;
  font-size: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 600;
  transition: all .7s ease
}

.card--course .caption h3.three-line {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--course .caption h3.border-none {
  border: none !important;
  padding-top: 0 !important
}

.card--course .caption p {
  font-family: Noto Sans TC, sans-serif
}

.card--course .info {
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #515050
}

.card--course:hover .pic img {
  transform: scale(1.1)
}

.card--course:hover .pic:before {
  border: 4px solid var(--theme-color)
}

@media (max-width: 1279px) {
  .card--course .pic {
    margin-bottom: 20px
  }
}

@media (max-width: 1023px) {
  .card--course:hover .pic img {
    transform: unset
  }

  .card--course:hover .pic:before {
    display: none
  }
}

@media (max-width: 767px) {
  .card--course .pic {
    margin-bottom: 20px
  }

  .card--course:hover .pic img {
    transform: scale(1)
  }

  .card--course:hover .pic:before {
    border: 4px solid var(--theme-color)
  }
}

.card--course.audio-type {
  margin: 16px 0
}

.card--course .pic {
  aspect-ratio: 9/5 !important;
  margin-bottom: 20px
}

.card--course .pic:before {
  display: none
}

.card--course .caption {
  text-align: center
}

.card--course .caption .date {
  font-size: 18px;
  font-size: 100%;
  font-family: Noto Sans TC, sans-serif;
  width: 70%;
  padding-bottom: 8px;
  margin: 0 15% 20px;
  border-bottom: 1px solid var(--theme-color)
}

.card--course .caption .buttons {
  margin-top: 20px;
  margin-bottom: 0
}

.card--article .pic,
.card--review .pic {
  display: block;
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 600/360;
  margin-bottom: 20px;
  overflow: hidden
}

.card--article .pic img,
.card--review .pic img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all .7s ease
}

.card--article .pic:before,
.card--review .pic:before {
  transition: all .7s ease;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%
}

.card--article .caption h2,
.card--review .caption h2 {
  font-size: 24px;
  font-size: 133.3333333333%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 700;
  transition: all .7s ease
}

.card--article .caption h2.light,
.card--review .caption h2.light {
  font-weight: 600
}

.card--article .caption h3,
.card--review .caption h3 {
  font-size: 18px;
  font-size: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 600;
  transition: all .7s ease
}

.card--article .caption h3.three-line,
.card--review .caption h3.three-line {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--article .caption h3.border-none,
.card--review .caption h3.border-none {
  border: none !important;
  padding-top: 0 !important
}

.card--article .caption p,
.card--review .caption p {
  font-family: Noto Sans TC, sans-serif
}

.card--article .info,
.card--review .info {
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #515050
}

.card--article:hover .pic img,
.card--review:hover .pic img {
  transform: scale(1.1)
}

.card--article:hover .pic:before,
.card--review:hover .pic:before {
  border: 4px solid var(--theme-color)
}

@media (max-width: 1279px) {

  .card--article .pic,
  .card--review .pic {
    margin-bottom: 20px
  }
}

@media (max-width: 1023px) {

  .card--article:hover .pic img,
  .card--review:hover .pic img {
    transform: unset
  }

  .card--article:hover .pic:before,
  .card--review:hover .pic:before {
    display: none
  }
}

@media (max-width: 767px) {

  .card--article .pic,
  .card--review .pic {
    margin-bottom: 20px
  }

  .card--article:hover .pic img,
  .card--review:hover .pic img {
    transform: scale(1)
  }

  .card--article:hover .pic:before,
  .card--review:hover .pic:before {
    border: 4px solid var(--theme-color)
  }
}

.card--article .catalog,
.card--review .catalog {
  font-family: Noto Sans TC, sans-serif;
  cursor: pointer;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  transition: all .5s ease
}

.card--article .catalog:before,
.card--review .catalog:before {
  width: 4px;
  height: 22px;
  background: #f9e900;
  content: "";
  display: block
}

.card--article .catalog:hover,
.card--review .catalog:hover {
  color: #f9e900
}

.card--article .caption,
.card--review .caption {
  padding-bottom: 10px
}

.card--article .caption h3,
.card--review .caption h3 {
  -webkit-line-clamp: 3;
  min-height: 5em
}

.card--article .title,
.card--review .title {
  font-size: 21px;
  font-size: 116.6666666667%;
  font-family: "Noto Serif TC", serif;
  font-weight: 700;
  line-height: 1.6
}

.card--article .date,
.card--review .date {
  font-size: 16px;
  font-size: 88.8888888889%;
  font-family: "Noto Serif TC", serif
}

.card--article .info,
.card--review .info {
  color: #515050;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.card--article .view,
.card--review .view {
  display: flex;
  align-items: center;
  gap: 8px
}

.card--article .view .icon,
.card--review .view .icon {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center
}

@media (max-width: 767px) {

  .card--article .catalog,
  .card--review .catalog {
    color: #515050
  }

  .card--article .caption h3,
  .card--review .caption h3 {
    font-size: 18px;
    font-size: 100%;
    min-height: unset
  }
}

.card--review .date {
  font-family: Noto Sans TC, sans-serif
}

.card--review .catalog {
  font-size: 16px
}

.card--review .caption .info {
  font-size: 16px;
  font-size: 88.8888888889%
}

.card--review .count-people {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-size: 100%
}

.card--review .count-people .item {
  border: 1px solid #cccccc;
  padding: 10px;
  font-weight: 500
}

.card--review .count-people .item p {
  text-align: center
}

.card--review .count-people .item .blue {
  color: #337ab7;
  font-weight: 600
}

.card--review .count-people .item:last-child {
  border-left: none
}

.card--review .countdown {
  font-size: 16px;
  font-size: 88.8888888889%;
  display: flex;
  justify-content: space-between;
  align-items: center
}

@media (max-width: 1279px) {
  .card--review .countdown {
    flex-direction: column;
    gap: 20px
  }

  .card--review .countdown .text {
    align-self: flex-start
  }
}

.card--review .countdown .text {
  display: flex;
  justify-content: flex-start;
  gap: 5px
}

.card--review .countdown .text .label {
  position: relative;
  padding-left: 30px
}

.card--review .countdown .text .label:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  aspect-ratio: 1/1;
  background-image: url(../images/clock.svg);
  background-size: cover
}

@media (max-width: 767px) {
  .card--review .countdown .text {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center
  }

  .card--review .countdown .text .label {
    display: block
  }

  .card--review .title {
    font-size: 26px
  }
}

.card--video {
  position: relative
}

.card--video .pic {
  display: block;
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 600/360;
  margin-bottom: 20px;
  overflow: hidden
}

.card--video .pic img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all .7s ease
}

.card--video .pic:before {
  transition: all .7s ease;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%
}

.card--video .caption h2 {
  font-size: 24px;
  font-size: 133.3333333333%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 700;
  transition: all .7s ease
}

.card--video .caption h2.light {
  font-weight: 600
}

.card--video .caption h3 {
  font-size: 18px;
  font-size: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 600;
  transition: all .7s ease
}

.card--video .caption h3.three-line {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--video .caption h3.border-none {
  border: none !important;
  padding-top: 0 !important
}

.card--video .caption p {
  font-family: Noto Sans TC, sans-serif
}

.card--video .info {
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #515050
}

.card--video:hover .pic img {
  transform: scale(1.1)
}

.card--video:hover .pic:before {
  border: 4px solid var(--theme-color)
}

@media (max-width: 1279px) {
  .card--video .pic {
    margin-bottom: 20px
  }
}

@media (max-width: 1023px) {
  .card--video:hover .pic img {
    transform: unset
  }

  .card--video:hover .pic:before {
    display: none
  }
}

@media (max-width: 767px) {
  .card--video .pic {
    margin-bottom: 20px
  }

  .card--video:hover .pic img {
    transform: scale(1)
  }

  .card--video:hover .pic:before {
    border: 4px solid var(--theme-color)
  }
}

.card--video .caption .bigger {
  font-size: 28px;
  font-size: 155.5555555556%
}

.card--video:after {
  opacity: .5;
  position: absolute;
  z-index: 3;
  top: 16px;
  left: 16px;
  content: "";
  display: block;
  width: 10%;
  aspect-ratio: 1/1;
  background-image: url(../images/button--play.svg);
  background-size: cover
}

@media (max-width: 1023px) {
  .card--video .pic {
    margin-bottom: 0
  }

  .card--video .caption {
    position: relative;
    height: 80px;
    padding: 8px 0 0
  }

  .card--video .caption .bigger {
    font-size: 18px;
    font-size: 100%
  }
}

.card--snippet {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer
}

.card--snippet.is-active {
  border: 2px solid #f9e900
}

.card--snippet:before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #0003;
  transition: all .3s ease;
  opacity: 0;
  z-index: 2
}

.card--snippet:hover:before {
  opacity: 1
}

.card--snippet .pic {
  position: absolute;
  width: 100%;
  height: 100%
}

.card--snippet .pic img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.card--snippet .caption {
  display: none
}

.card--snippet .icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--theme-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  line-height: 1
}

.card--snippet .icon i {
  font-size: 24px
}

.card--snippet--preview {
  position: relative
}

.card--snippet--preview .pic {
  display: block;
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 600/360;
  margin-bottom: 20px;
  overflow: hidden
}

.card--snippet--preview .pic img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all .7s ease
}

.card--snippet--preview .pic:before {
  transition: all .7s ease;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%
}

.card--snippet--preview .caption h2 {
  font-size: 24px;
  font-size: 133.3333333333%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 700;
  transition: all .7s ease
}

.card--snippet--preview .caption h2.light {
  font-weight: 600
}

.card--snippet--preview .caption h3 {
  font-size: 18px;
  font-size: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 600;
  transition: all .7s ease
}

.card--snippet--preview .caption h3.three-line {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--snippet--preview .caption h3.border-none {
  border: none !important;
  padding-top: 0 !important
}

.card--snippet--preview .caption p {
  font-family: Noto Sans TC, sans-serif
}

.card--snippet--preview .info {
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #515050
}

.card--snippet--preview:hover .pic img {
  transform: scale(1.1)
}

.card--snippet--preview:hover .pic:before {
  border: 4px solid var(--theme-color)
}

@media (max-width: 1279px) {
  .card--snippet--preview .pic {
    margin-bottom: 20px
  }
}

@media (max-width: 1023px) {
  .card--snippet--preview:hover .pic img {
    transform: unset
  }

  .card--snippet--preview:hover .pic:before {
    display: none
  }
}

@media (max-width: 767px) {
  .card--snippet--preview .pic {
    margin-bottom: 20px
  }

  .card--snippet--preview:hover .pic img {
    transform: scale(1)
  }

  .card--snippet--preview:hover .pic:before {
    border: 4px solid var(--theme-color)
  }
}

.card--snippet--preview.full-height {
  height: 100%
}

.card--snippet--preview .pic {
  margin-bottom: 0
}

.card--snippet--preview .pic:before {
  display: none
}

.card--snippet--preview .caption {
  position: absolute;
  z-index: 2;
  width: 100%;
  bottom: 0;
  padding: 16px;
  background: #ffffff80;
  color: 121212
}

.card--snippet--preview .caption.relative {
  position: relative;
  background: transparent;
  color: #fff
}

.card--snippet--preview .caption h3 {
  font-family: Noto Sans TC, sans-serif;
  -webkit-line-clamp: unset;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--snippet--preview:not(first-child) .caption {
  display: none
}

@media (max-width: 767px) {
  .card--snippet--preview {
    margin-bottom: 20px
  }

  .card--snippet--preview:not(first-child) .caption {
    display: block
  }

  .card--snippet--preview .caption {
    padding: 8px
  }

  .card--snippet--preview .caption p {
    font-size: 18px;
    margin-bottom: 0
  }
}

.card--snippet--mobile {
  position: relative
}

.card--snippet--mobile .pic {
  display: block;
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 600/360;
  margin-bottom: 20px;
  overflow: hidden
}

.card--snippet--mobile .pic img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all .7s ease
}

.card--snippet--mobile .pic:before {
  transition: all .7s ease;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%
}

.card--snippet--mobile .caption h2 {
  font-size: 24px;
  font-size: 133.3333333333%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 700;
  transition: all .7s ease
}

.card--snippet--mobile .caption h2.light {
  font-weight: 600
}

.card--snippet--mobile .caption h3 {
  font-size: 18px;
  font-size: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 600;
  transition: all .7s ease
}

.card--snippet--mobile .caption h3.three-line {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--snippet--mobile .caption h3.border-none {
  border: none !important;
  padding-top: 0 !important
}

.card--snippet--mobile .caption p {
  font-family: Noto Sans TC, sans-serif
}

.card--snippet--mobile .info {
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #515050
}

.card--snippet--mobile:hover .pic img {
  transform: scale(1.1)
}

.card--snippet--mobile:hover .pic:before {
  border: 4px solid var(--theme-color)
}

@media (max-width: 1279px) {
  .card--snippet--mobile .pic {
    margin-bottom: 20px
  }
}

@media (max-width: 1023px) {
  .card--snippet--mobile:hover .pic img {
    transform: unset
  }

  .card--snippet--mobile:hover .pic:before {
    display: none
  }
}

@media (max-width: 767px) {
  .card--snippet--mobile .pic {
    margin-bottom: 20px
  }

  .card--snippet--mobile:hover .pic img {
    transform: scale(1)
  }

  .card--snippet--mobile:hover .pic:before {
    border: 4px solid var(--theme-color)
  }
}

.card--snippet--mobile.is-active {
  border: 2px solid #f9e900
}

.card--snippet--mobile .pic {
  margin-bottom: 0
}

.card--snippet--mobile .pic:before {
  display: none
}

.card--snippet--mobile .caption {
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 100%;
  padding: 8px 20px;
  background: #ffffffb3;
  display: none
}

.card--snippet--mobile .icon {
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  background: var(--theme-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  line-height: 1
}

.card--snippet--mobile .icon i {
  font-size: 24px
}

.card--weekly {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden
}

.card--weekly .pic {
  display: block;
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 600/360;
  margin-bottom: 20px;
  overflow: hidden
}

.card--weekly .pic img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all .7s ease
}

.card--weekly .pic:before {
  transition: all .7s ease;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%
}

.card--weekly .caption h2 {
  font-size: 24px;
  font-size: 133.3333333333%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 700;
  transition: all .7s ease
}

.card--weekly .caption h2.light {
  font-weight: 600
}

.card--weekly .caption h3 {
  font-size: 18px;
  font-size: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 600;
  transition: all .7s ease
}

.card--weekly .caption h3.three-line {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--weekly .caption h3.border-none {
  border: none !important;
  padding-top: 0 !important
}

.card--weekly .caption p {
  font-family: Noto Sans TC, sans-serif
}

.card--weekly .info {
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #515050
}

.card--weekly:hover .pic img {
  transform: scale(1.1)
}

.card--weekly:hover .pic:before {
  border: 4px solid var(--theme-color)
}

@media (max-width: 1279px) {
  .card--weekly .pic {
    margin-bottom: 20px
  }
}

@media (max-width: 1023px) {
  .card--weekly:hover .pic img {
    transform: unset
  }

  .card--weekly:hover .pic:before {
    display: none
  }
}

@media (max-width: 767px) {
  .card--weekly .pic {
    margin-bottom: 20px
  }

  .card--weekly:hover .pic img {
    transform: scale(1)
  }

  .card--weekly:hover .pic:before {
    border: 4px solid var(--theme-color)
  }
}

.card--weekly>.pic {
  width: 100%;
  aspect-ratio: 320/400;
  background: var(--theme-color)
}

.card--weekly>.pic:before {
  display: none
}

.card--weekly>.label {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  font-size: 32px;
  font-family: Noto Sans TC, sans-serif;
  font-weight: 600;
  text-align: center;
  padding: 16px;
  white-space: nowrap;
  transition: all .5s ease;
  opacity: 1
}

.card--weekly .no {
  font-family: Noto Sans TC, sans-serif;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 50%;
  transform: translate(-50%) translateY(50%);
  color: #ffffffb3;
  line-height: 1;
  font-size: 160px;
  font-weight: 600;
  opacity: 0;
  transition: all .5s ease
}

.card--weekly>.caption {
  position: relative;
  z-index: 3;
  margin-bottom: 20px
}

.card--weekly>.caption>h3 {
  min-height: unset
}

.card--weekly>.caption>p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--weekly .info {
  color: #515050;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Noto Serif TC", serif
}

.card--weekly .view {
  display: flex;
  align-items: center;
  gap: 8px
}

.card--weekly .view .icon {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center
}

@media (min-width: 1024px) {
  .card--weekly:hover>.pic img {
    opacity: .5
  }

  .card--weekly:hover>.label {
    opacity: 0
  }

  .card--weekly:hover>.no {
    opacity: 1
  }
}

@media (max-width: 767px) {

  .card--weekly .caption p,
  .card--weekly .caption h3 {
    font-size: 18px;
    font-size: 100%;
    line-height: 1.6
  }

  .card--weekly .info {
    font-size: 14px;
    font-size: 77.7777777778%
  }
}

.caption--event--cover--mobile {
  background: #000;
  padding: 20px;
  color: #fff
}

@media (max-width: 767px) {
  .caption--event--cover--mobile {
    padding: 40px 20px
  }

  .caption--event--cover--mobile p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6
  }
}

.caption--event--cover {
  background: #000000b3;
  position: relative;
  margin-block: 40px;
  z-index: 2;
  max-width: 800px;
  color: #fff
}

.caption--event--cover .text {
  padding: 20px
}

.caption--event--cover .text h1 {
  font-family: Noto Sans TC, sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  text-shadow: 0 0 8px white;
  margin-bottom: 20px
}

.caption--event--cover .text p {
  font-family: Noto Sans TC, sans-serif;
  font-size: 18px;
  font-size: 100%
}

@media (max-width: 1023px) {
  .caption--event--cover .text p {
    font-size: 20px;
    font-size: 111.1111111111%
  }
}

.card--selection .title {
  font-size: 19px;
  font-size: 105.5555555556%;
  font-weight: 600
}

.card--selection .footer .sale--price {
  font-family: Noto Sans TC, sans-serif
}

.card--selection .footer .sale--price>.original--price,
.card--selection .footer .sale--price>.discount--price {
  display: flex;
  align-items: center;
  gap: 5px
}

.card--selection .footer .sale--price>.original--price .label,
.card--selection .footer .sale--price>.discount--price .label {
  font-size: 13px;
  font-size: 72.2222222222%
}

.card--selection .footer .sale--price>.original--price {
  color: #b7b8b8;
  text-decoration: line-through
}

.card--selection .footer .sale--price>.original--price .price {
  font-size: 13px;
  font-size: 72.2222222222%
}

.card--selection .footer .sale--price .discount--price .price {
  font-size: 19px;
  font-size: 105.5555555556%;
  font-weight: 900
}

.card--selection .footer .sale--price .price:before {
  content: "NT$"
}

.card--selection .footer .sale--price .price:after {
  content: "元"
}

.blockquote--letter {
  background: #b7b8b81a;
  padding: 40px;
  margin-bottom: 40px
}

.blockquote--letter blockquote {
  padding-top: 0;
  border-left: none;
  padding-left: 0;
  background: linear-gradient(180deg, transparent 97%, #b7b8b8 97%);
  background-size: 100% 40px
}

.blockquote--letter blockquote p {
  font-size: 18px;
  font-size: 100%;
  line-height: 40px;
  font-family: Noto Sans TC, sans-serif;
  margin-bottom: 40px
}

@media (min-width: 767px) {
  .blockquote--letter blockquote p {
    font-size: 20px
  }
}

article .pic {
  margin-bottom: 20px
}

article .pic .caption {
  font-size: 16px;
  font-size: 88.8888888889%
}

article .video--wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 40px;
  aspect-ratio: 16/9
}

article .video--wrapper>iframe {
  position: absolute;
  width: 100%;
  height: 100%
}

article>h2 {
  font-size: 39.2727272727px;
  font-size: 218.1818181818%;
  font-family: "Noto Serif TC", serif;
  margin-bottom: 20px
}

@media (min-width: 1440px) {
  article>h2 {
    font-size: 39px
  }
}

@media (max-width: 767px) {
  article>h2 {
    font-size: 30px
  }
}

article>h3 {
  letter-spacing: .2rem;
  font-weight: 600;
  margin-bottom: 20px
}

article>h4 {
  line-height: 1.6;
  margin-bottom: 20px
}

article>h5 {
  font-size: 25px;
  font-size: 138.8888888889%;
  font-family: Noto Sans TC, sans-serif;
  line-height: 1.6;
  font-weight: 700;
  margin-bottom: 20px
}

article>h6 {
  line-height: 1.6;
  font-weight: 700;
  margin-bottom: 20px
}

article a {
  color: #c0684d;
  text-decoration: underline;
  text-underline-offset: 4px
}

article dl,
article ol,
article ul {
  line-height: 1.6;
  margin-bottom: 20px
}

article>p {
  letter-spacing: .1rem;
  margin-bottom: 20px
}

article h3 {
  font-size: 18px;
  font-size: 100%;
  color: #000;
  font-style: normal;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: .5px
}

@media (max-width: 639px) {
  article h3 {
    font-size: 20px;
    font-size: 111.1111111111%
  }
}

article p,
article ol li {
  font-size: 18px;
  font-size: 100%;
  color: #000;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6
}

@media (max-width: 639px) {

  article p,
  article ol li {
    font-size: 20px;
    font-size: 111.1111111111%
  }
}

article p.color--second {
  color: #222;
  letter-spacing: .125rem
}

article p.color--second a {
  color: #515151;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-color: var(--theme-color)
}

article ol {
  margin-left: 24px
}

article ol li {
  list-style: decimal
}

article dl {
  display: grid;
  grid-template-columns: auto 1fr;
  -moz-column-gap: 20px;
  column-gap: 20px
}

@media (max-width: 639px) {
  article dl {
    font-size: 20px;
    font-size: 111.1111111111%
  }
}

article blockquote.quote {
  background: #b7b8b81a;
  padding: 40px;
  margin-bottom: 40px
}

@media (max-width: 639px) {
  article blockquote.quote {
    padding: 20px
  }
}

article blockquote.quote p {
  font-family: "Noto Serif TC", serif
}

article blockquote {
  margin-bottom: 20px;
  padding: 20px;
  border-left: 7px solid var(--theme-color);
  line-height: 1.8
}

article blockquote.left--cancel {
  margin-left: 0;
  border: none
}

article blockquote.left--cancel p {
  font-family: Noto Sans TC, sans-serif
}

article blockquote.left--padding-cancel {
  margin-left: 0
}

article blockquote.left--padding-cancel p {
  font-family: Noto Sans TC, sans-serif
}

article blockquote.text-content {
  overflow: hidden;
  position: relative;
  height: 100%
}

article blockquote.text-content:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #fff0, #fff);
  pointer-events: none
}

article i {
  font-style: normal;
  color: #222
}

.card--faq {
  font-family: Noto Sans TC, sans-serif
}

.card--faq .question .label {
  font-size: 18px;
  font-size: 100%;
  color: #222
}

.card--faq .answer {
  font-size: 18px;
  font-size: 100%;
  color: #515050
}

.card--faq .answer p,
.card--faq .answer ol {
  line-height: 2;
  margin-bottom: 0
}

.form--radio--switch {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family: Noto Sans TC, sans-serif;
  margin-bottom: 20px;
  font-size: 16px
}

.form--radio--switch label {
  cursor: pointer
}

.form--radio--switch label input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none
}

.form--radio--switch label input:checked+.label {
  color: #fff;
  background: #324163
}

.form--radio--switch label .label {
  height: 38px;
  line-height: 36px;
  text-align: center;
  background: #fff;
  border: 1px solid #515050
}

.form--radio--switch label .label.text--sm {
  font-size: 16px
}

.form--radio--switch label+label .label {
  border-left: none
}

.form--donate input {
  text-align: center;
  font-family: Noto Sans TC, sans-serif;
  font-size: 16px;
  width: 100%;
  border: 1px solid #515050;
  padding: 4px 16px;
  border-radius: 0;
  height: 38px
}

.form--spacer {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px
}

.form--totally {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  border-radius: 24px;
  background: #324163;
  padding: 8px;
  font-size: 16px
}

.form--totally .label {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 38px;
  line-height: 1;
  font-weight: 700;
  border-radius: 20px;
  letter-spacing: 0
}

.panel--donate .title,
.panel--latest .title,
.panel--review .title {
  font-size: 24px;
  font-size: 133.3333333333%;
  font-family: "Noto Serif TC", serif;
  margin: 0 -20px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  transform: skew(-5deg);
  white-space: nowrap
}

.panel--donate .title:before,
.panel--donate .title:after,
.panel--latest .title:before,
.panel--latest .title:after,
.panel--review .title:before,
.panel--review .title:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #222
}

.panel--review .caption .review--text {
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px
}

.panel--review .caption .review--text.serif {
  font-family: "Noto Serif TC", sans-serif
}

.card--style {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px
}

.card--style>.label {
  color: #999;
  font-size: 16px;
  font-family: Noto Sans TC, sans-serif
}

.card--style .content article>* {
  margin-bottom: 0
}

.card--style.is-slim {
  width: 600px
}

.panel--subscription .caption {
  line-height: 1.6;
  padding-bottom: 20px;
  border-bottom: 1px solid #515050;
  margin-bottom: 20px
}

.panel--subscription .caption ul li {
  list-style: none
}

.panel--subscription .caption ul i {
  font-size: 150%;
  color: var(--theme-color);
  text-shadow: 0 2px 4px rgba(0, 0, 0, .2)
}

.panel--subscription.is-center .caption {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center
}

.item--latest {
  display: grid;
  grid-template-columns: 40px 1fr;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #b7b8b8
}

.item--latest:last-child {
  border-bottom: none
}

.item--latest .no {
  font-size: 36px;
  line-height: 1;
  font-family: "Noto Serif TC", serif;
  color: var(--theme-color);
  transform: skew(-10deg)
}

@media (max-width: 1023px) {
  .item--latest .no {
    font-size: 36px;
    font-size: 200%
  }
}

.item--latest .caption {
  font-size: 16px;
  font-size: 88.8888888889%;
  font-weight: 700;
  font-family: Noto Sans TC, serif;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.item--latest .caption.font-light {
  font-weight: 500
}

.page--cover .caption {
  font-size: 16px;
  font-size: 88.8888888889%;
  font-weight: 400;
  padding: 10px 0;
  color: #515050
}

.image-note {
  font-size: 14px;
  color: #505050;
  padding: 10px 0
}

.page--caption .information {
  color: #515050;
  text-align: right
}

.page--caption .information .view i {
  margin-right: 5px
}

.page--caption .author {
  text-align: right;
  font-family: Noto Sans TC, serif;
  font-weight: 400
}

.page--caption .buttons>* {
  width: 40px
}

.review--title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px
}

.review--title .title {
  font-size: 25px;
  font-size: 138.8888888889%;
  display: flex;
  font-weight: 700;
  letter-spacing: .2rem;
  padding-left: .2rem;
  font-family: "Noto Serif TC", serif;
  background: linear-gradient(180deg, transparent 75%, #f5e500 75%)
}

.class--title,
.campaign--title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid #CFCFCF;
  font-family: "Noto Serif TC", serif;
  white-space: nowrap
}

@media (max-width: 767px) {

  .class--title,
  .campaign--title {
    justify-content: center
  }
}

.class--title .title,
.campaign--title .title {
  font-size: 18px;
  font-size: 100%;
  margin-left: 30px;
  font-weight: 700;
  letter-spacing: .2rem;
  width: 160px;
  height: 80px;
  position: relative;
  background: var(--theme-color);
  border-radius: 80px 80px 0 0
}

@media (max-width: 767px) {

  .class--title .title,
  .campaign--title .title {
    margin: 0
  }
}

.class--title .title span,
.campaign--title .title span {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%)
}

article.is-review-spec h3,
article.is-review-rules h3,
article.is-review h3 {
  font-size: 18px;
  font-size: 100%;
  font-family: "Noto Serif TC", serif;
  font-weight: 700;
  display: inline-flex;
  line-height: 1.2;
  padding: 0 20px;
  border-left: 8px solid var(--theme-color);
  border-right: 8px solid var(--theme-color);
  letter-spacing: .5rem;
  padding-left: calc(20px + .5rem)
}

@media (max-width: 639px) {

  article.is-review-spec h3,
  article.is-review-rules h3,
  article.is-review h3 {
    font-size: 20px;
    font-size: 111.1111111111%
  }
}

article.is-review-spec h3.small,
article.is-review-rules h3.small,
article.is-review h3.small {
  font-size: 18px;
  font-size: 100%
}

article.is-review-spec h3.center,
article.is-review-rules h3.center,
article.is-review h3.center {
  position: relative;
  left: 50%;
  transform: translate(-50%)
}

@media (max-width: 767px) {

  article.is-review-spec h3.center,
  article.is-review-rules h3.center,
  article.is-review h3.center {
    left: 0;
    transform: translate(0)
  }
}

article.is-review-spec h3.border-white,
article.is-review-rules h3.border-white,
article.is-review h3.border-white {
  border-left: 8px solid #fff;
  border-right: 8px solid #fff
}

article.is-review-spec h3.border-right-none,
article.is-review-rules h3.border-right-none,
article.is-review h3.border-right-none {
  border-right: none
}

article.is-review-spec .pic img,
article.is-review-rules .pic img,
article.is-review .pic img {
  width: 100%;
  aspect-ratio: 5/3
}

article.is-review-spec ul,
article.is-review-spec ol {
  margin-bottom: 0
}

article.is-review-spec p,
article.is-review-spec dl,
article.is-review-spec ul li {
  font-size: 16px;
  font-size: 88.8888888889%;
  color: #515050;
  margin-bottom: 0
}

article.is-review-spec dl {
  display: grid;
  grid-template-columns: auto 1fr;
  -moz-column-gap: 8px;
  column-gap: 8px
}

article.is-review-spec dl dt {
  font-weight: 400
}

article.is-review-spec dl dd {
  text-align: left
}

.card--review--status {
  font-size: 19px;
  font-size: 105.5555555556%;
  font-weight: 400;
  color: #515050
}

.card--review--status .value strong {
  color: #121212;
  font-weight: 700
}

.review--list {
  padding: 30px;
  border-radius: 30px;
  border: 2px solid var(--theme-color);
  margin-bottom: 40px
}

.review--list ul {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 40px;
  column-gap: 40px;
  row-gap: 20px
}

.review--list ul li {
  font-size: 21px;
  font-size: 116.6666666667%;
  list-style: none
}

.card--step {
  display: grid;
  grid-row: span 4;
  grid-template-rows: subgrid;
  gap: 10px
}

.card--step .label {
  font-size: 25px;
  font-size: 138.8888888889%;
  font-weight: 700;
  font-family: "Noto Serif TC", serif;
  text-align: center
}

.card--step .title {
  font-size: 21px;
  font-size: 116.6666666667%;
  font-weight: 600;
  color: #515050;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--theme-color)
}

.card--step .caption {
  margin: 0 20px;
  padding: 20px;
  background: #eee9e4;
  border-radius: 20px
}

.card--step .text {
  font-size: 18px;
  font-size: 100%;
  color: #b7b8b8
}

.card--step .date {
  font-size: 16px;
  font-size: 88.8888888889%;
  font-weight: 700;
  font-family: "Noto Serif TC", serif;
  text-align: center
}

.card--step .process {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center
}

.card--step .process:after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #515050
}

.card--step .process:before {
  position: relative;
  z-index: 2;
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #515050
}

.card--step:first-child .process:after {
  width: 50%;
  left: 50%
}

.card--step:last-child .process:after {
  width: 50%
}

.card--step.is-active .process:before {
  background: #000
}

.card--step.is-active .caption {
  background: #fff
}

.card--step.is-active .title {
  color: #222
}

.card--step.is-active .text {
  color: #515050
}

.review--countdown {
  font-size: 16px;
  font-size: 88.8888888889%;
  color: #b7b8b8;
  width: 70%;
  min-width: 220px;
  padding: 10px 20px;
  border-radius: 20px;
  margin: 0 auto;
  box-shadow: 0 0 10px #0000001a
}

.review--countdown .label {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 0
}

.review--countdown .label+.label {
  border-top: 1px solid #b7b8b8
}

.review--countdown b {
  color: #000
}

.review--countdown.selectDetail p {
  text-align: center;
  color: #222;
  font-size: 22px;
  font-size: 122.2222222222%;
  margin-bottom: 10px
}

.review--countdown.selectDetail del {
  color: #b7b8b8
}

.review--countdown.selectDetail .price {
  font-weight: 700;
  font-family: Noto Sans TC, serif;
  font-size: 26px;
  font-size: 144.4444444444%;
  letter-spacing: 2px
}

.status--review {
  display: grid;
  grid-template-columns: 1fr 1fr
}

.status--review b {
  color: #000
}

.status--review .label {
  font-size: 16px;
  font-size: 88.8888888889%;
  text-align: center;
  color: #b7b8b8;
  padding: 20px 0
}

.status--review .label+.label {
  border-left: 2px solid var(--theme-color)
}

.form--review,
.form--personal {
  border-radius: 40px;
  padding: 40px;
  background: #b7b8b81a;
  margin-bottom: 40px
}

@media (max-width: 600px) {

  .form--review,
  .form--personal {
    display: block;
    padding: 40px 5%
  }
}

.form--review .form--caption span,
.form--personal .form--caption span {
  font-size: 24px;
  font-size: 133.3333333333%;
  font-weight: 700
}

.form--review .form--caption span.red,
.form--personal .form--caption span.red {
  color: red;
  font-size: 18px;
  font-size: 100%;
  font-style: normal;
  font-weight: 600;
  line-height: 1.8;
  letter-spacing: .48px
}

.form--review .form--caption small,
.form--personal .form--caption small {
  font-size: 16px;
  font-size: 88.8888888889%;
  color: #515050
}

.form--review .row,
.form--personal .row {
  --bs-gutter-x: 20px;
  --bs-gutter-y: 20px
}

.form--personal {
  padding: 0;
  background: transparent
}

.form--upload ul {
  margin-bottom: 20px
}

.subscription--title {
  display: flex;
  justify-content: center;
  margin: 0 auto 20px
}

.subscription--title .title {
  font-size: 24px;
  font-size: 133.3333333333%;
  display: flex;
  font-weight: 700;
  letter-spacing: .2rem;
  padding-left: .2rem;
  background: linear-gradient(180deg, transparent 75%, #f5e500 75%)
}

table.table th,
table.table td {
  transition: all .3s ease
}

table.table tr:hover th,
table.table tr:hover td {
  background: #eee9e480
}

.card--login,
.card-member-center,
.card-register {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center
}

.card--login .dash--text,
.card-member-center .dash--text,
.card-register .dash--text {
  font-size: 18px;
  font-size: 100%;
  font-family: Noto Sans TC, sans-serif;
  color: #515151;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
  white-space: nowrap
}

.card--login .dash--text:before,
.card--login .dash--text:after,
.card-member-center .dash--text:before,
.card-member-center .dash--text:after,
.card-register .dash--text:before,
.card-register .dash--text:after {
  content: "";
  display: block;
  width: 100%;
  max-width: 190px;
  height: 1px;
  background: #222
}

.card--login .form--input,
.card-member-center .form--input,
.card-register .form--input {
  width: 100%
}

.card-member-center .circle--camera {
  background-color: #b8b8b8;
  color: #514f50;
  border: 1px solid black;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative
}

.card-member-center .circle--camera .icon {
  font-size: 54px
}

.card-member-center .circle--camera .bi-plus-circle-fill {
  width: 30px;
  height: 30px;
  background: #b8b8b8;
  border-radius: 50%;
  position: absolute;
  top: 75px;
  right: 40px;
  font-size: 30px
}

.card-member-center .circle--camera .bi-plus-circle-fill:before {
  position: relative;
  top: -8px;
  left: 1px
}

.card-subscribe-email {
  width: 80%;
  padding: 10px 30px;
  background: #fffde6;
  text-align: center;
  color: #514f50
}

@media (max-width: 600px) {
  .card-subscribe-email {
    width: 100%
  }
}

.card-subscribe-email .dash--text {
  font-size: 20px;
  font-size: 111.1111111111%;
  font-family: Noto Sans TC, sans-serif;
  color: #514f50;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  font-weight: 500;
  white-space: nowrap
}

.card-subscribe-email .dash--text:before,
.card-subscribe-email .dash--text:after {
  content: "";
  display: block;
  width: 100%;
  max-width: 190px;
  height: 1px;
  background: #514f50
}

.courser-recomand {
  width: 100vw;
  max-width: 100vw !important;
  margin-top: 40px;
  background: var(--theme-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
  margin-bottom: 150px
}

.section--class--body article h3 {
  font-family: Noto Sans TC, serif;
  font-weight: 700;
  display: inline-flex;
  line-height: 1.2;
  letter-spacing: .2rem
}

.section--class--body article p .bold {
  font-weight: 700
}

.section--class--body article .pic img {
  width: 100%;
  aspect-ratio: 5/3
}

.section--class--body article .card-class-normal {
  width: 100%;
  height: auto;
  background: #f8f8f8;
  border-radius: 20px;
  padding: 20px;
  font-family: "Noto Serif TC", serif;
  margin-bottom: 30px
}

.section--class--body article .card-class-normal.bg-transparent {
  background: transparent
}

.section--class--body article .card-class-normal.bg-transparent li {
  color: #515151;
  font-family: Noto Sans TC, serif;
  font-size: 18px;
  font-size: 100%
}

.section--class--body article .card-class-normal .sub-title {
  position: relative;
  font-size: 18px;
  font-size: 100%;
  font-weight: 700;
  color: #515151;
  padding-left: 30px;
  margin-bottom: 5px
}

.section--class--body article .card-class-normal .sub-title:before {
  content: " ";
  display: inline-block;
  position: absolute;
  margin-right: 25px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--theme-color);
  top: 50%;
  transform: translateY(-50%);
  left: 0
}

.section--class--body article .card-class-normal .main-area {
  font-size: 18px;
  font-size: 100%;
  padding-left: 30px;
  font-family: Noto Sans TC, serif;
  color: #222;
  letter-spacing: 1.2px
}

article.is-review-rules>* {
  font-size: 18px;
  font-size: 100%
}

@media (max-width: 639px) {
  article.is-review-rules>* {
    font-size: 20px;
    font-size: 111.1111111111%
  }
}

form {
  display: grid;
  gap: 16px
}

form select {
  width: 100%;
  padding: 8px;
  border: none;
  border: 1px solid rgba(0, 0, 0, .4)
}

.form--buttons {
  display: flex;
  gap: 16px
}

@media (max-width: 639px) {
  .form--buttons.is-sp {
    flex-direction: column
  }
}

.card {
  border-radius: 8px;
  border-top: 1px solid rgba(52, 52, 52, .2);
  margin-bottom: 30px
}

.card .card__header {
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  border-top: 1px solid rgba(52, 52, 52, .2)
}

.card .card__content {
  padding: 8px 16px
}

blockqoute {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, .4)
}

.text--link {
  text-decoration: underline;
  text-underline-offset: 4px
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center
}

.buttons.is-row {
  flex-direction: column;
  gap: 40px
}

.button {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  max-width: 400px;
  width: 100%;
  height: 60px;
  background: #000;
  padding: 0 40px
}

.button .label {
  font-weight: 600;
  color: #fff
}

.button .icon {
  font-size: 24px;
  color: #fff
}

.button.is-primary {
  max-width: 320px;
  background: #ffb904
}

.input--group {
  display: grid;
  grid-template-columns: 32px 40px 32px
}

.input--group>* {
  border: 1px solid rgba(52, 52, 52, .5)
}

.input--group>*+* {
  border-left: none
}

.input--group input {
  text-align: center;
  border-radius: 0;
  height: 32px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1
}

.input--group .button--sm {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px
}

.error--message,
.check--message {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px
}

.error--message .icon,
.check--message .icon {
  display: inline-flex
}

.error--message .icon i,
.check--message .icon i {
  font-size: 24px
}

.error--message .text,
.check--message .text {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.2
}

.error--message .icon i {
  color: #ec2024
}

.error--message .text {
  color: red
}

.check--message .icon i {
  color: #3ab54a
}

.check--message .text {
  color: #13670b
}

.button--pill--full,
.button--pill--2xl,
.button--pill--xl,
.button--pill--lg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  min-height: 48px;
  border-radius: 38px;
  background: var(--theme-color);
  cursor: pointer
}

.button--pill--full .label,
.button--pill--2xl .label,
.button--pill--xl .label,
.button--pill--lg .label {
  font-family: "Noto Serif TC", serif;
  font-size: 16px;
  font-size: 88.8888888889%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 174px;
  min-height: 44px;
  border-radius: 30px;
  border: 2px solid #fff;
  line-height: 1;
  font-weight: 600;
  transition: all .3s ease
}

.button--pill--full .label.black--font,
.button--pill--2xl .label.black--font,
.button--pill--xl .label.black--font,
.button--pill--lg .label.black--font {
  color: #222;
  font-family: Noto Sans TC, serif
}

.button--pill--full .label--hide--border,
.button--pill--2xl .label--hide--border,
.button--pill--xl .label--hide--border,
.button--pill--lg .label--hide--border {
  border: none
}

.button--pill--full.all--white,
.button--pill--2xl.all--white,
.button--pill--xl.all--white,
.button--pill--lg.all--white {
  border: 1px solid #515050
}

.button--pill--full.all--white:hover,
.button--pill--2xl.all--white:hover,
.button--pill--xl.all--white:hover,
.button--pill--lg.all--white:hover,
.button--pill--full:hover .label,
.button--pill--2xl:hover .label,
.button--pill--xl:hover .label,
.button--pill--lg:hover .label {
  background: #fff
}

.button--pill--full.is-black,
.button--pill--2xl.is-black,
.button--pill--xl.is-black,
.button--pill--lg.is-black {
  background: #000;
  transition: all .3s ease
}

.button--pill--full.is-black .label,
.button--pill--2xl.is-black .label,
.button--pill--xl.is-black .label,
.button--pill--lg.is-black .label {
  color: #fff;
  background: transparent
}

.button--pill--full.is-black:hover,
.button--pill--2xl.is-black:hover,
.button--pill--xl.is-black:hover,
.button--pill--lg.is-black:hover {
  background: #fff
}

.button--pill--full.is-black:hover .label,
.button--pill--2xl.is-black:hover .label,
.button--pill--xl.is-black:hover .label,
.button--pill--lg.is-black:hover .label {
  color: #000
}

.button--pill--full.is-white,
.button--pill--2xl.is-white,
.button--pill--xl.is-white,
.button--pill--lg.is-white {
  background: #fff;
  transition: all .3s ease;
  border: 1px solid #000
}

.button--pill--full.is-white .label,
.button--pill--2xl.is-white .label,
.button--pill--xl.is-white .label,
.button--pill--lg.is-white .label {
  color: #000;
  background: transparent;
  border: none
}

.button--pill--full.is-white:hover,
.button--pill--2xl.is-white:hover,
.button--pill--xl.is-white:hover,
.button--pill--lg.is-white:hover {
  background: #000
}

.button--pill--full.is-white:hover .label,
.button--pill--2xl.is-white:hover .label,
.button--pill--xl.is-white:hover .label,
.button--pill--lg.is-white:hover .label {
  color: #fff
}

.button--pill--full.is-dark-gray,
.button--pill--2xl.is-dark-gray,
.button--pill--xl.is-dark-gray,
.button--pill--lg.is-dark-gray {
  background: #515151;
  transition: all .3s ease
}

.button--pill--full.is-dark-gray .label,
.button--pill--2xl.is-dark-gray .label,
.button--pill--xl.is-dark-gray .label,
.button--pill--lg.is-dark-gray .label {
  color: #fff;
  background: transparent;
  border: none
}

.button--pill--full.is-invert,
.button--pill--2xl.is-invert,
.button--pill--xl.is-invert,
.button--pill--lg.is-invert {
  background: #ebe6e1;
  border: 1px solid #515050
}

.button--pill--full.is-invert .label,
.button--pill--2xl.is-invert .label,
.button--pill--xl.is-invert .label,
.button--pill--lg.is-invert .label {
  border: none
}

.button--pill--xl {
  width: 240px;
  min-width: 240px;
  height: 60px
}

.button--pill--xl .label {
  width: 232px;
  height: 52px;
  color: #515050
}

.button--pill--2xl {
  width: 300px;
  height: 60px
}

.button--pill--2xl .label {
  width: 292px;
  height: 52px;
  color: #515050
}

.button--pill--full {
  width: 100%;
  height: 60px;
  border: 1px solid #515050
}

.button--pill--full .label {
  transition: none;
  font-weight: 700;
  color: #515050;
  width: calc(100% - 10px);
  height: calc(100% - 10px)
}

.button--pill--full:hover {
  background-color: #fff
}

.button--pill--xs {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: unset;
  min-height: 30px;
  border-radius: 16px;
  border: 1px solid #515050;
  box-shadow: 0 0 #222;
  background-color: var(--theme-color);
  padding: 5px 11px 7px;
  transition: all .3s ease
}

.button--pill--xs.up-down {
  animation: up-down 1.3s infinite both
}

.button--pill--xs .label {
  font-family: "Noto Serif TC", serif;
  font-size: 14px;
  font-size: 77.7777777778%;
  line-height: 1;
  font-weight: 500;
  transition: all .3s ease;
  white-space: nowrap
}

.button--pill--xs .label.small-font {
  font-size: 10px;
  font-size: 55.5555555556%
}

.button--pill--xs.is-outline {
  background: #fff;
  border: 1px solid #515050
}

.button--pill--xs.is-outline .label {
  font-weight: 700
}

.button--pill--xs.is-outline:hover {
  background: var(--theme-color);
  border: 1px solid var(--theme-color)
}

.button--pill--xs.is-outline:hover .label {
  color: #000
}

.button--pill--xs.is-invert {
  background: #000
}

.button--pill--xs.is-invert .label {
  color: #fff
}

.button--pill--xs:hover {
  border-color: #515050;
  background: #515050
}

.button--pill--xs:hover .label {
  color: var(--theme-color)
}

.panel--search label,
.panel--search--mobile label {
  display: flex;
  cursor: pointer
}

.panel--search input[type=checkbox],
.panel--search--mobile input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none
}

.panel--search input[type=text],
.panel--search--mobile input[type=text] {
  font-family: Noto Sans TC, sans-serif;
  width: 0;
  transition: all .3s ease;
  border-bottom: 1px solid #000;
  background: transparent
}

.panel--search input[type=text]:focus,
.panel--search--mobile input[type=text]:focus {
  outline: none
}

.panel--search:hover input[type=text] {
  padding: 4px 8px;
  width: 160px
}

.panel--search input[type=text]:not(:-moz-placeholder-shown) {
  padding: 4px 8px;
  width: 160px
}

.panel--search input[type=text]:not(:placeholder-shown) {
  padding: 4px 8px;
  width: 160px
}

.panel--search--mobile,
.panel--search--element {
  display: flex;
  justify-content: flex-end;
  padding: 0 20px;
  margin: 16px 0
}

.panel--search--mobile label,
.panel--search--element label {
  display: flex;
  width: 100%;
  padding: 0 8px;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #515050
}

.panel--search--mobile input[type=text],
.panel--search--element input[type=text] {
  width: 100%;
  border-bottom: none
}

.panel--search--mobile input[type=text]:focus,
.panel--search--element input[type=text]:focus {
  outline: none
}

.panel--search--mobile .icon,
.panel--search--element .icon {
  width: 40px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center
}

.panel--search--mobile .icon>*,
.panel--search--element .icon>* {
  width: 28px
}

.card--cover--xl {
  position: relative;
  display: block
}

.card--cover--xl .pic {
  display: block;
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 600/360;
  margin-bottom: 20px;
  overflow: hidden
}

.card--cover--xl .pic img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all .7s ease
}

.card--cover--xl .pic:before {
  transition: all .7s ease;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%
}

.card--cover--xl .caption h2 {
  font-size: 24px;
  font-size: 133.3333333333%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 700;
  transition: all .7s ease
}

.card--cover--xl .caption h2.light {
  font-weight: 600
}

.card--cover--xl .caption h3 {
  font-size: 18px;
  font-size: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 600;
  transition: all .7s ease
}

.card--cover--xl .caption h3.three-line {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--cover--xl .caption h3.border-none {
  border: none !important;
  padding-top: 0 !important
}

.card--cover--xl .caption p {
  font-family: Noto Sans TC, sans-serif
}

.card--cover--xl .info {
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #515050
}

.card--cover--xl:hover .pic img {
  transform: scale(1.1)
}

.card--cover--xl:hover .pic:before {
  border: 4px solid var(--theme-color)
}

@media (max-width: 1279px) {
  .card--cover--xl .pic {
    margin-bottom: 20px
  }
}

@media (max-width: 1023px) {
  .card--cover--xl:hover .pic img {
    transform: unset
  }

  .card--cover--xl:hover .pic:before {
    display: none
  }
}

@media (max-width: 767px) {
  .card--cover--xl .pic {
    margin-bottom: 20px
  }

  .card--cover--xl:hover .pic img {
    transform: scale(1)
  }

  .card--cover--xl:hover .pic:before {
    border: 4px solid var(--theme-color)
  }
}

.card--cover--xl>.pic {
  margin-bottom: 0
}

.card--cover--xl>.pic:before {
  display: none
}

.card--cover--xl>.caption {
  position: absolute;
  z-index: 2;
  width: 100%;
  bottom: 0;
  padding: 16px 20px 20px;
  margin-bottom: 0;
  background: #ffffffb3
}

.card--cover--xl>.caption h3 {
  font-size: 28px;
  font-size: 155.5555555556%
}

.card--cover--xl>.normal--text {
  padding: 16px 0
}

.card--cover--xl>.normal--text h3 {
  font-family: "Noto Serif TC", serif;
  font-weight: 600;
  font-size: 28px;
  font-size: 155.5555555556%
}

@media (max-width: 767px) {
  .card--cover--xl>.normal--text {
    padding: 20px 0
  }

  .card--cover--xl>.normal--text h3 {
    padding: 0 20px;
    font-size: 26px;
    font-size: 144.4444444444%
  }

  .card--cover--xl>.caption {
    position: absolute;
    top: unset;
    bottom: 0;
    padding: 10px 20px;
    height: unset;
    background: #ffffffb3
  }

  .card--cover--xl>.caption h3 {
    font-size: 20px;
    font-size: 111.1111111111%
  }
}

.card--cover {
  position: relative
}

.card--cover .pic {
  display: block;
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 600/360;
  margin-bottom: 20px;
  overflow: hidden
}

.card--cover .pic img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all .7s ease
}

.card--cover .pic:before {
  transition: all .7s ease;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%
}

.card--cover .caption h2 {
  font-size: 24px;
  font-size: 133.3333333333%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 700;
  transition: all .7s ease
}

.card--cover .caption h2.light {
  font-weight: 600
}

.card--cover .caption h3 {
  font-size: 18px;
  font-size: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 600;
  transition: all .7s ease
}

.card--cover .caption h3.three-line {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--cover .caption h3.border-none {
  border: none !important;
  padding-top: 0 !important
}

.card--cover .caption p {
  font-family: Noto Sans TC, sans-serif
}

.card--cover .info {
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #515050
}

.card--cover:hover .pic img {
  transform: scale(1.1)
}

.card--cover:hover .pic:before {
  border: 4px solid var(--theme-color)
}

@media (max-width: 1279px) {
  .card--cover .pic {
    margin-bottom: 20px
  }
}

@media (max-width: 1023px) {
  .card--cover:hover .pic img {
    transform: unset
  }

  .card--cover:hover .pic:before {
    display: none
  }
}

@media (max-width: 767px) {
  .card--cover .pic {
    margin-bottom: 20px
  }

  .card--cover:hover .pic img {
    transform: scale(1)
  }

  .card--cover:hover .pic:before {
    border: 4px solid var(--theme-color)
  }
}

.card--cover>.pic {
  margin-bottom: 10px
}

@media (max-width: 1023px) {
  .card--cover {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #515050
  }

  .card--cover>.pic {
    order: 2;
    margin-bottom: 0
  }

  .card--cover>.caption {
    order: 1
  }
}

@media (max-width: 767px) {
  .card--cover {
    grid-template-columns: 1fr 120px
  }

  .card--cover:last-child {
    padding-bottom: 0;
    border-bottom: none
  }

  .card--cover .caption h3 {
    font-size: 18px;
    font-size: 100%
  }
}

.card--album {
  position: relative
}

.card--album .pic {
  display: block;
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 600/360;
  margin-bottom: 20px;
  overflow: hidden
}

.card--album .pic img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all .7s ease
}

.card--album .pic:before {
  transition: all .7s ease;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%
}

.card--album .caption h2 {
  font-size: 24px;
  font-size: 133.3333333333%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 700;
  transition: all .7s ease
}

.card--album .caption h2.light {
  font-weight: 600
}

.card--album .caption h3 {
  font-size: 18px;
  font-size: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 600;
  transition: all .7s ease
}

.card--album .caption h3.three-line {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--album .caption h3.border-none {
  border: none !important;
  padding-top: 0 !important
}

.card--album .caption p {
  font-family: Noto Sans TC, sans-serif
}

.card--album .info {
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #515050
}

.card--album:hover .pic img {
  transform: scale(1.1)
}

.card--album:hover .pic:before {
  border: 4px solid var(--theme-color)
}

@media (max-width: 1279px) {
  .card--album .pic {
    margin-bottom: 20px
  }
}

@media (max-width: 1023px) {
  .card--album:hover .pic img {
    transform: unset
  }

  .card--album:hover .pic:before {
    display: none
  }
}

@media (max-width: 767px) {
  .card--album .pic {
    margin-bottom: 20px
  }

  .card--album:hover .pic img {
    transform: scale(1)
  }

  .card--album:hover .pic:before {
    border: 4px solid var(--theme-color)
  }
}

.card--album>.pic:before {
  display: none
}

.card--album>.caption {
  position: absolute;
  z-index: 2;
  width: 100%;
  bottom: 0;
  padding: 20px 20px 10px;
  background: #0009
}

.card--album>.caption h3 {
  color: #fff
}

.card--event .pic,
.card--event--md .pic,
.card--event--xl .pic {
  display: block;
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 600/360;
  margin-bottom: 20px;
  overflow: hidden
}

.card--event .pic img,
.card--event--md .pic img,
.card--event--xl .pic img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all .7s ease
}

.card--event .pic:before,
.card--event--md .pic:before,
.card--event--xl .pic:before {
  transition: all .7s ease;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%
}

.card--event .caption h2,
.card--event--md .caption h2,
.card--event--xl .caption h2 {
  font-size: 24px;
  font-size: 133.3333333333%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 700;
  transition: all .7s ease
}

.card--event .caption h2.light,
.card--event--md .caption h2.light,
.card--event--xl .caption h2.light {
  font-weight: 600
}

.card--event .caption h3,
.card--event--md .caption h3,
.card--event--xl .caption h3 {
  font-size: 18px;
  font-size: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 600;
  transition: all .7s ease
}

.card--event .caption h3.three-line,
.card--event--md .caption h3.three-line,
.card--event--xl .caption h3.three-line {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--event .caption h3.border-none,
.card--event--md .caption h3.border-none,
.card--event--xl .caption h3.border-none {
  border: none !important;
  padding-top: 0 !important
}

.card--event .caption p,
.card--event--md .caption p,
.card--event--xl .caption p {
  font-family: Noto Sans TC, sans-serif
}

.card--event .info,
.card--event--md .info,
.card--event--xl .info {
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #515050
}

.card--event:hover .pic img,
.card--event--md:hover .pic img,
.card--event--xl:hover .pic img {
  transform: scale(1.1)
}

.card--event:hover .pic:before,
.card--event--md:hover .pic:before,
.card--event--xl:hover .pic:before {
  border: 4px solid var(--theme-color)
}

@media (max-width: 1279px) {

  .card--event .pic,
  .card--event--md .pic,
  .card--event--xl .pic {
    margin-bottom: 20px
  }
}

@media (max-width: 1023px) {

  .card--event:hover .pic img,
  .card--event--md:hover .pic img,
  .card--event--xl:hover .pic img {
    transform: unset
  }

  .card--event:hover .pic:before,
  .card--event--md:hover .pic:before,
  .card--event--xl:hover .pic:before {
    display: none
  }
}

@media (max-width: 767px) {

  .card--event .pic,
  .card--event--md .pic,
  .card--event--xl .pic {
    margin-bottom: 20px
  }

  .card--event:hover .pic img,
  .card--event--md:hover .pic img,
  .card--event--xl:hover .pic img {
    transform: scale(1)
  }

  .card--event:hover .pic:before,
  .card--event--md:hover .pic:before,
  .card--event--xl:hover .pic:before {
    border: 4px solid var(--theme-color)
  }
}

.card--event .caption,
.card--event--md .caption,
.card--event--xl .caption {
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 16px
}

.card--event .caption .event-head,
.card--event--md .caption .event-head,
.card--event--xl .caption .event-head {
  font-size: 28px;
  font-size: 155.5555555556%
}

.card--event .caption h4,
.card--event--md .caption h4,
.card--event--xl .caption h4 {
  min-height: 3.7em;
  padding-bottom: 8px
}

.card--event .caption .info,
.card--event--md .caption .info,
.card--event--xl .caption .info {
  color: #fff
}

.card--event .caption p.normal-size,
.card--event--md .caption p.normal-size,
.card--event--xl .caption p.normal-size {
  font-size: 18px;
  font-size: 100%
}

@media (max-width: 767px) {

  .card--event:first-child .caption p,
  .card--event--md:first-child .caption p,
  .card--event--xl:first-child .caption p {
    font-size: 24px;
    line-height: 1.4
  }

  .card--event:first-child p.normal-size,
  .card--event--md:first-child p.normal-size,
  .card--event--xl:first-child p.normal-size {
    font-size: 18px;
    font-size: 100%
  }

  .card--event:first-child .info,
  .card--event--md:first-child .info,
  .card--event--xl:first-child .info {
    font-size: 18px
  }
}

.card--event--md .caption {
  border-bottom: 1px solid #f6e600
}

.card--event--md .caption.border-none {
  border-bottom: none
}

.card--event--md .caption p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--event--md .date {
  font-size: 16px;
  font-size: 88.8888888889%;
  font-family: "Noto Serif TC", serif
}

.card--event--md .info {
  color: #515050;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.card--event--md .view {
  display: flex;
  align-items: center;
  gap: 8px
}

.card--event--md .view .icon {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center
}

.card--event .pic {
  margin-bottom: 0
}

.card--event .caption {
  padding: 8px 16px;
  background: #000;
  color: #fff;
  height: 85px
}

.card--event .caption h3 {
  margin-bottom: 0
}

.card--event--md {
  position: relative
}

.card--event--md .status {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  padding: 8px
}

.card--event--md .caption h3 {
  margin-bottom: 20px
}

.card--event--xl {
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}

.card--event--xl .pic {
  grid-column: span 2;
  margin-bottom: 0
}

.card--event--xl .pic:before {
  display: none
}

.card--event--xl .caption {
  padding: 32px;
  display: flex;
  align-items: center;
  grid-column: span 1;
  color: #fff;
  background: #000
}

.card--event--xl .caption h3 {
  font-size: 28px;
  font-size: 155.5555555556%
}

.card--event--xl.is-sp .caption {
  padding-top: 0;
  padding-bottom: 0
}

.card--event--xl.is-sp .caption h3 {
  font-size: 28px;
  font-size: 155.5555555556%;
  -webkit-line-clamp: unset;
  padding-top: 32px;
  border-top: 1px solid #f6e600
}

@media (max-width: 1023px) {
  .card--event--xl {
    display: block
  }

  .card--event--xl .pic {
    grid-column: span 1;
    margin-bottom: 0
  }

  .card--event--xl .caption {
    padding: 16px;
    grid-column: span 1
  }
}

.swiper--banner--x {
  margin-bottom: 180px
}

.swiper--banner--x swiper-slide {
  opacity: .4;
  max-width: 980px
}

.swiper--banner--x swiper-slide.swiper-slide-active {
  opacity: 1
}

.swiper-pagination--x {
  position: absolute;
  left: 50% !important;
  bottom: 20px !important;
  transform: translate(-50%);
  z-index: 1100;
  max-width: 940px;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(7, 1fr);
  padding: 20px;
  margin: 0 auto;
  width: 100%
}

.swiper-pagination--x .swiper-pagination-bullet {
  border-radius: 0;
  width: 100%;
  height: 4px;
  background: #ffffff80
}

.swiper-pagination--x .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--theme-color)
}

@media (max-width: 1279px) {
  .swiper-pagination--x {
    max-width: 760px
  }
}

@media (max-width: 767px) {
  .swiper-pagination--x {
    bottom: 0 !important
  }
}

.swiper-navigation .swiper-button-prev,
.swiper-navigation .swiper-button-next {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0);
  transition: all .3s ease;
  cursor: pointer
}

.swiper-navigation .swiper-button-prev:hover,
.swiper-navigation .swiper-button-next:hover {
  filter: grayscale(1)
}

.swiper-navigation .swiper-button-prev {
  left: 0
}

.swiper-navigation .swiper-button-next {
  right: 0
}

@media (max-width: 767px) {

  .swiper-navigation .swiper-button-prev,
  .swiper-navigation .swiper-button-next {
    top: 8px;
    width: 24px
  }

  .swiper-navigation .swiper-button-prev {
    right: unset;
    left: 4px
  }

  .swiper-navigation .swiper-button-next {
    left: unset;
    right: 4px
  }
}

.swiper--banner swiper-slide.audios {
  height: 800px
}

.swiper--banner swiper-slide.audios.bg-theme {
  background: var(--theme-color)
}

@media (max-width: 640px) {
  .swiper--banner swiper-slide.audios {
    height: 80vw
  }

  .swiper--banner swiper-slide.audios.bg-theme {
    height: auto
  }
}

@media (min-width: 640px) and (max-width: 1024px) {
  .swiper--banner swiper-slide.audios {
    height: 500px
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .swiper--banner swiper-slide.audios {
    height: 630px
  }
}

@media (min-width: 1600px) {
  .swiper--banner swiper-slide.audios {
    height: 900px
  }
}

.swiper--banner .swiper-pagination {
  position: absolute;
  z-index: 9;
  bottom: 0;
  padding: 20px 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  gap: 8px
}

.swiper--banner .swiper-pagination .swiper-pagination-bullet {
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  transition: all .3s ease;
  background: #dfdfdf80
}

.swiper--banner .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #f5e500
}

.swiper--banner,
.swiper--album,
.swiper--mobile {
  position: relative
}

@media (max-width: 767px) {

  .swiper--banner .swiper-navigation .swiper-button-prev,
  .swiper--banner .swiper-navigation .swiper-button-next {
    top: calc(50% - 40px)
  }
}

@media (max-width: 1023px) {

  .swiper--mobile .swiper-navigation .swiper-button-prev,
  .swiper--mobile .swiper-navigation .swiper-button-next {
    top: 50%
  }
}

.swiper--snippet {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.swiper--snippet swiper-container {
  max-width: 100%
}

.swiper--snippet swiper-slide {
  position: relative
}

.swiper--snippet .swiper-navigation .swiper-button-disabled {
  display: none !important
}

.swiper--snippet .swiper-navigation .swiper-button-prev,
.swiper--snippet .swiper-navigation .swiper-button-next {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2;
  width: 48px;
  height: 48px;
  transform: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #66666680;
  border-radius: 100%;
  padding: 10px
}

.swiper--snippet .swiper-navigation .swiper-button-prev>*,
.swiper--snippet .swiper-navigation .swiper-button-next>* {
  width: 32px
}

.swiper--snippet .swiper-navigation .swiper-button-next {
  top: unset;
  bottom: 0
}

.swiper--snippet .swiper-navigation .swiper-button-next>* {
  transform: rotate(90deg)
}

.swiper--snippet .swiper-navigation .swiper-button-next.vertical {
  transform: rotate(0)
}

.swiper--snippet .swiper-navigation .swiper-button-prev {
  top: 0;
  left: 0
}

.swiper--snippet .swiper-navigation .swiper-button-prev>* {
  transform: rotate(90deg)
}

.swiper--album .swiper-navigation .swiper-button-prev {
  left: unset;
  right: 100%
}

.swiper--album .swiper-navigation .swiper-button-next {
  right: unset;
  left: 100%
}

#App {
  position: fixed;
  left: -999px
}

.button--go-top {
  cursor: pointer;
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  position: fixed;
  z-index: 9;
  bottom: 16px;
  right: 16px;
  background: #000;
  transform: translateY(150%);
  transition: all .3s ease;
  border: 1px solid #898989
}

.button--go-top.is-active {
  transform: translateY(0)
}

.button--go-top>.icon {
  width: 40px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center
}

.button--go-top>.icon i {
  text-align: center;
  font-size: 20px;
  line-height: 1;
  color: var(--theme-color)
}

.banner {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center
}

.banner>img {
  max-width: 100%
}

.button--more,
.button--more--sm,
.button--more--slim {
  position: relative;
  cursor: pointer;
  width: 100%;
  max-width: 320px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #515050;
  background: #fff
}

.button--more.is--rounded,
.button--more--sm.is--rounded,
.button--more--slim.is--rounded {
  border-radius: 5px
}

.button--more.is--full--width,
.button--more--sm.is--full--width,
.button--more--slim.is--full--width {
  max-width: 100%
}

.button--more:before,
.button--more--sm:before,
.button--more--slim:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 0;
  background: #f8e800;
  transition: all .4s ease
}

.button--more .label,
.button--more--sm .label,
.button--more--slim .label {
  font-family: "Noto Serif TC", serif;
  font-size: 18px;
  font-size: 100%;
  position: relative;
  z-index: 2;
  font-weight: 600;
  letter-spacing: 1rem;
  padding-left: 1rem
}

.button--more .label.text--tight,
.button--more--sm .label.text--tight,
.button--more--slim .label.text--tight {
  letter-spacing: .2rem
}

.button--more .label.is--font--black,
.button--more--sm .label.is--font--black,
.button--more--slim .label.is--font--black {
  font-family: Noto Sans TC, serif;
  font-weight: 500
}

.button--more .icon,
.button--more--sm .icon,
.button--more--slim .icon {
  position: relative;
  z-index: 2;
  width: 40px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center
}

.button--more .icon i,
.button--more--sm .icon i,
.button--more--slim .icon i {
  font-size: 24px;
  font-size: 133.3333333333%;
  line-height: 1
}

.button--more.is-invert,
.button--more--sm.is-invert,
.button--more--slim.is-invert,
.button--more.is-active,
.button--more--sm.is-active,
.button--more--slim.is-active {
  background: var(--theme-color)
}

.button--more:hover:before,
.button--more--sm:hover:before,
.button--more--slim:hover:before {
  height: 100%
}

@media (max-width: 767px) {

  .button--more,
  .button--more--sm,
  .button--more--slim {
    max-width: 300px;
    height: 60px
  }

  .button--more .label,
  .button--more--sm .label,
  .button--more--slim .label {
    font-size: 18px;
    font-size: 100%
  }

  .button--more .icon,
  .button--more--sm .icon,
  .button--more--slim .icon {
    width: 32px
  }

  .button--more .icon i,
  .button--more--sm .icon i,
  .button--more--slim .icon i {
    font-size: 18px;
    font-size: 100%
  }
}

.button--more--sm {
  border-radius: 3px;
  max-width: 240px;
  height: 50px
}

.button--more--sm .label {
  letter-spacing: .5rem;
  padding-left: 0
}

@media (max-width: 767px) {
  .button--more--sm .label {
    letter-spacing: .1rem
  }
}

.button--more--slim {
  max-width: 460px;
  border-radius: 3px;
  height: 55px
}

.button--more--slim .label {
  font-size: 18px;
  font-size: 100%;
  letter-spacing: .5rem;
  padding-left: .5rem
}

.button--more--slim .label--flex {
  display: flex;
  z-index: 2;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  font-size: 100%;
  color: #515050;
  width: 80%;
  padding-left: .5rem
}

.banner--weekly,
.banner--donate {
  position: relative;
  margin: 40px 0
}

.banner--weekly img,
.banner--donate img {
  width: 100%
}

.banner--weekly form,
.banner--donate form {
  position: absolute;
  left: 0;
  bottom: 32px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 20px
}

.banner--weekly .input-group,
.banner--donate .input-group {
  max-width: 540px;
  margin: 0 auto;
  border-radius: 4px;
  overflow: hidden;
  flex-wrap: nowrap
}

.banner--weekly .input-group input[type=text],
.banner--donate .input-group input[type=text] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 44px;
  padding: 4px 16px;
  font-size: 18px;
  font-family: Noto Sans TC, sans-serif
}

.banner--weekly .input-group button,
.banner--donate .input-group button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 44px;
  background: #f0ea3c
}

.banner--weekly .input-group button .label,
.banner--donate .input-group button .label {
  font-family: Noto Sans TC, sans-serif;
  font-size: 18px
}

.breadcrumb ul {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start
}

.breadcrumb ul li {
  font-family: "Noto Serif TC", serif;
  font-size: 16px;
  font-size: 88.8888888889%;
  list-style: none;
  font-weight: 600;
  display: flex
}

.breadcrumb ul li:hover {
  font-weight: 900
}

.breadcrumb ul li a {
  display: block;
  white-space: nowrap
}

.breadcrumb ul li:not(:first-child):before {
  content: "/";
  margin: 0 8px
}

.tab--course {
  max-width: 680px;
  margin: 0 auto 40px;
  display: flex;
  justify-content: center;
  gap: 16px
}

.tab--course .nav {
  gap: 10px;
  width: 90%;
  flex-wrap: nowrap;
  margin-top: 30px
}

.tab--course .button--pill--xs {
  flex: 1;
  padding: 0
}

.tab--course .button--pill--xs .label {
  font-size: 16px;
  font-weight: 700
}

.card--course--xl .pic {
  display: block;
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 600/360;
  margin-bottom: 20px;
  overflow: hidden
}

.card--course--xl .pic img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all .7s ease
}

.card--course--xl .pic:before {
  transition: all .7s ease;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%
}

.card--course--xl .caption h2 {
  font-size: 24px;
  font-size: 133.3333333333%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 700;
  transition: all .7s ease
}

.card--course--xl .caption h2.light {
  font-weight: 600
}

.card--course--xl .caption h3 {
  font-size: 18px;
  font-size: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  line-height: 1.6;
  font-weight: 600;
  transition: all .7s ease
}

.card--course--xl .caption h3.three-line {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.card--course--xl .caption h3.border-none {
  border: none !important;
  padding-top: 0 !important
}

.card--course--xl .caption p {
  font-family: Noto Sans TC, sans-serif
}

.card--course--xl .info {
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #515050
}

.card--course--xl:hover .pic img {
  transform: scale(1.1)
}

.card--course--xl:hover .pic:before {
  border: 4px solid var(--theme-color)
}

@media (max-width: 1279px) {
  .card--course--xl .pic {
    margin-bottom: 20px
  }
}

@media (max-width: 1023px) {
  .card--course--xl:hover .pic img {
    transform: unset
  }

  .card--course--xl:hover .pic:before {
    display: none
  }
}

@media (max-width: 767px) {
  .card--course--xl .pic {
    margin-bottom: 20px
  }

  .card--course--xl:hover .pic img {
    transform: scale(1)
  }

  .card--course--xl:hover .pic:before {
    border: 4px solid var(--theme-color)
  }
}

.card--course--xl .pic {
  aspect-ratio: 5/3;
  margin-bottom: 0
}

.card--course--xl .pic:before {
  display: none
}

.buttons.is-cart {
  width: 133px
}

.button--cart,
.button--cart--xs {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-right: 10px;
  height: 40px;
  background: #f8e800;
  overflow: hidden;
  transition: all .3s ease
}

.button--cart .icon,
.button--cart--xs .icon {
  min-width: 40px;
  height: 40px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center
}

.button--cart .icon .icon-cart,
.button--cart--xs .icon .icon-cart {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/icon--cart.svg);
  width: 20px;
  height: auto;
  aspect-ratio: 50/50
}

.button--cart .icon i,
.button--cart--xs .icon i {
  font-size: 24px;
  line-height: 1;
  transition: all .3s ease
}

.button--cart .label,
.button--cart--xs .label {
  white-space: nowrap;
  font-size: 16px;
  font-weight: 600;
  transition: all .3s ease
}

.button--cart:hover,
.button--cart--xs:hover {
  background: #b7b8b8
}

.button--cart:hover .label,
.button--cart:hover .icon,
.button--cart--xs:hover .label,
.button--cart--xs:hover .icon {
  color: #fff
}

.button--cart--xs {
  width: 60px;
  padding-right: 0;
  background: #b7b8b8;
  display: flex;
  justify-content: center
}

.button--cart--xs .icon {
  color: #fff
}

.button--cart--xs .label {
  display: none
}

.button--cart--xs:hover {
  width: 60px;
  background: #f8e800
}

.button--cart--xs:hover .icon {
  color: #000
}

.button--cart--round {
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 30px;
  border-radius: 50px;
  background: #f8e800;
  overflow: hidden;
  transition: all .3s ease
}

.button--cart--round .icon {
  min-width: 30px;
  height: 30px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center
}

.button--cart--round .icon .icon-cart {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/icon--cart.svg);
  width: 20px;
  height: auto;
  aspect-ratio: 50/50
}

.button--cart--round .icon i {
  font-size: 24px;
  line-height: 1;
  transition: all .3s ease
}

.button--cart--round .label {
  white-space: nowrap;
  font-size: 16px;
  font-weight: 600;
  transition: all .3s ease
}

.button--cart--round:hover {
  background: #b7b8b8
}

.button--cart--round:hover .label,
.button--cart--round:hover .icon {
  color: #fff
}

.card--selection {
  border: 1px solid #515050
}

.card--selection .caption {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px
}

.card--selection .footer {
  display: flex;
  justify-content: space-between
}

.card--selection .buttons {
  margin-bottom: 0
}

.panel--donate,
.panel--latest,
.panel--review {
  position: sticky;
  top: 80px
}

@media (max-width: 767px) {

  .panel--donate,
  .panel--latest,
  .panel--review {
    position: relative
  }

  .panel--donate.article-margin,
  .panel--latest.article-margin,
  .panel--review.article-margin {
    margin-bottom: 80px
  }
}

.panel--donate.static,
.panel--latest.static,
.panel--review.static {
  position: static
}

.panel--donate.hide-border,
.panel--latest.hide-border,
.panel--review.hide-border {
  border: none
}

.panel--donate .inner,
.panel--latest .inner,
.panel--review .inner {
  background: #f8e800;
  border: 1px solid #222;
  padding: 20px
}

.panel--donate {
  border: 1px solid #222;
  overflow: hidden;
  background: var(--theme-color);
  padding: 20px
}

.panel--donate .label {
  font-size: 20px
}

@media (max-width: 639px) {
  .panel--donate {
    top: 0;
    margin-bottom: 2rem
  }

  .panel--donate .title {
    margin: 0
  }
}

.panel--latest .inner,
.panel--review .inner {
  background: #fff
}

.panel--review {
  min-width: 250px;
  padding: 0;
  border: 1px solid #222222
}

.panel--review .title {
  margin: 10px 0 20px
}

.panel--review .caption {
  padding: 0 20px;
  margin-bottom: 20px
}

.panel--review .buttons {
  padding: 20px;
  background: #eee9e4;
  margin-bottom: 0;
  flex-wrap: wrap
}

.panel--review .buttons .discount--hint {
  font-size: 14px;
  font-size: 77.7777777778%;
  color: red;
  text-decoration: underline;
  text-underline-offset: 2px
}

.panel--review .buttons .count--area {
  display: flex;
  justify-content: space-around;
  align-items: center
}

.panel--review .buttons .count--area i.bi:before {
  font-weight: 1000 !important
}

.panel--review .buttons .count--area .form--text input[type=text] {
  font-family: Noto Sans TC, sans-serif;
  width: 50px;
  height: 40px;
  border: 1px solid #000;
  background: #fff;
  text-align: center;
  margin: 0 10px
}

.panel--review .buttons .count--area .form--text input[type=text]:focus {
  outline: none
}

.card--faq {
  display: flex;
  flex-direction: column
}

.card--faq .question {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-radius: 8px;
  background: #eee9e4
}

.card--faq .question .icon {
  display: flex;
  justify-content: center;
  align-items: center
}

.card--faq .answer .wrapper {
  margin-top: 10px;
  padding: 10px 20px 20px;
  border-radius: 8px;
  background: #b7b8b81a
}

.card--faq .question:not(.collapsed) .icon>i {
  transform: rotate(180deg)
}

.form--cooperate {
  background: #b7b8b81a;
  padding: 30px 80px;
  border-radius: 30px;
  margin-bottom: 40px
}

.form--cooperate .row {
  row-gap: 20px
}

.panel--subscription {
  background: #eee9e4;
  padding: 40px 60px;
  border: 1.5px solid #f8e800;
  margin-bottom: 40px
}

@media (max-width: 639px) {
  .panel--subscription {
    padding: 20px;
    text-align: left;
    justify-content: flex-start
  }

  .panel--subscription ul {
    margin-left: 0
  }

  .panel--subscription .caption>* {
    text-align: left
  }
}

.panel--subscription .buttons {
  margin-bottom: 0;
  gap: 40px
}

.dropdown--article {
  width: 100%;
  --bs-dropdown-border-width: var(--bs-border-width);
  --bs-dropdown-border-color: rgba(0, 0, 0, .15);
  margin-bottom: 20px
}

.dropdown--article .label {
  padding: 10px;
  border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color)
}

.dropdown--article .dropdown-menu {
  width: 100%;
  border-radius: 0;
  border-top: none;
  --bs-dropdown-font-size: 100%
}

.article--player {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px
}

.article--player .label {
  font-family: "Noto Serif TC", sans-serif;
  font-weight: 700
}

.card--review {
  display: grid;
  align-items: center;
  grid-template-columns: 400px 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  padding-bottom: 40px;
  border-bottom: 2px solid var(--theme-color);
  margin-bottom: 40px
}

@media (max-width: 1279px) {
  .card--review {
    grid-template-columns: 1fr
  }
}

.card--review:last-child {
  padding-bottom: 0;
  border-bottom: none
}

.card--review .pic {
  grid-column: span 1;
  grid-row: span 2;
  margin-bottom: 0
}

.card--review .caption {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative
}

.card--review .caption .catalog {
  margin-bottom: 0
}

.card--review .caption .award {
  width: 86px;
  position: absolute;
  top: 0;
  right: 0
}

@media (max-width: 639px) {
  .card--review .caption .award {
    width: 20%;
    min-width: 60px
  }
}

.card--review--spec {
  display: grid;
  grid-template-columns: .4fr .8fr;
  grid-template-rows: repeat(2, auto);
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 20px;
  background: #b7b8b81a;
  margin-bottom: 40px
}

@media (max-width: 767px) {
  .card--review--spec {
    background: transparent
  }
}

.card--review--spec .pic {
  aspect-ratio: 1/1;
  grid-column: span 1;
  grid-row: span 1;
  margin-bottom: 0
}

@media (max-width: 767px) {
  .card--review--spec .pic {
    aspect-ratio: 3/2;
    grid-column: span 2;
    border: 1px solid #e5e7eb
  }
}

.card--review--spec .pic img {
  transform: translate(-20px, -20px);
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border: 1px solid #e5e7eb;
  background-color: #fff
}

@media (max-width: 767px) {
  .card--review--spec .pic img {
    height: 100%;
    width: auto;
    margin: auto;
    transform: none;
    border: none
  }
}

.card--review--spec .panel--review {
  display: none
}

@media (max-width: 767px) {
  .card--review--spec .panel--review {
    display: block;
    grid-column: span 2;
    position: static;
    background: #b7b8b81a
  }
}

.card--review--spec .status {
  grid-column: span 1;
  grid-row: span 1;
  margin-bottom: 20px
}

@media (max-width: 767px) {
  .card--review--spec .status {
    grid-column: span 2;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-bottom: 0
  }
}

.card--review--spec .status .card--review--status {
  transform: translate(-20px, -20px)
}

@media (max-width: 767px) {
  .card--review--spec .status .card--review--status {
    transform: none
  }
}

.card--review--spec .caption {
  grid-column: 2/span 1;
  grid-row: 1/span 2
}

@media (max-width: 767px) {
  .card--review--spec .caption {
    grid-column: span 2;
    grid-row: 4/span 1
  }
}

.card--review--spec .caption>article {
  padding: 40px 30px 40px 20px
}

@media (max-width: 767px) {
  .card--review--spec .caption>article {
    padding: 20px;
    background: #b7b8b81a
  }
}

.card--review--spec .report-buy {
  padding-left: 20px
}

@media (max-width: 639px) {
  .card--review--spec .report-buy {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 2rem;
    margin-bottom: 2rem
  }
}

.card--review--status {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #fff;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #000;
  font-size: 18px;
  font-size: 100%
}

.card--review--status .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px
}

.card--review--status .col+.col {
  border-left: 2px solid var(--theme-color)
}

.tab--review ul.nav {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px
}

.tab--review li.nav-item {
  margin: 0;
  list-style: none
}

.tab--review a.nav-link {
  font-family: "Noto Serif TC", serif;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 65px;
  padding: 10px 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #eee9e4;
  color: #515050;
  font-weight: 700
}

.tab--review a.nav-link.active {
  background: var(--theme-color);
  color: #000
}

.tab--review+.tab-content {
  padding: 40px;
  border: 4px solid var(--theme-color)
}

@media (max-width: 767px) {
  .tab--review+.tab-content {
    padding: 40px 20px;
    border: 2px solid var(--theme-color)
  }
}

.card--upload--preview {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background: #fff;
  aspect-ratio: 16/9;
  border-radius: 2px;
  border: 1px solid #515050;
  overflow: hidden
}

.card--upload--preview p {
  color: #868686;
  font-size: 16px;
  font-size: 88.8888888889%
}

.card--upload--preview.drag-over {
  border-color: #666;
  background-color: #0000000d
}

.card--upload--preview .error-message {
  color: #dc3545;
  font-size: 16px;
  font-size: 88.8888888889%;
  text-align: center;
  margin-top: .5rem
}

.card--upload--preview .img-delete {
  position: absolute;
  top: 5px;
  right: 10px;
  display: none
}

.card--upload--preview .img-delete i {
  color: #5691d5
}

.card--upload--preview .img-delete:hover i {
  color: #dc3545
}

.card--upload--preview .upload-preview:not([src=""])~.img-delete {
  display: block
}

.card--upload--preview i {
  color: #515050;
  font-size: 20px;
  line-height: 1
}

.card--upload--preview label {
  width: 100%;
  height: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.card--campaign {
  background: #fff;
  padding: 40px;
  border: 1px solid #515050;
  display: grid;
  grid-template-columns: 76% 1fr;
  gap: 15px;
  margin-bottom: 40px;
  font-family: "Noto Serif TC", serif
}

@media (max-width: 1279px) {
  .card--campaign {
    grid-template-columns: 1fr;
    padding-bottom: 25px !important;
    margin-bottom: 20px
  }
}

.card--campaign .caption {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 15px
}

.card--campaign .caption .title {
  font-size: 20px;
  font-size: 111.1111111111%;
  padding: 0;
  font-weight: 600;
  color: #222;
  font-family: "Noto Serif TC", serif
}

.card--campaign .caption .buttons {
  margin-bottom: 0
}

.card--campaign .caption dd {
  font-size: 16px;
  font-size: 88.8888888889%
}

.dl--campaign--detail {
  border-top: 2px solid #f8e800;
  padding: 15px 0;
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-auto-rows: 0fr;
  gap: 10px
}

.dl--campaign--detail .icon {
  width: 30px;
  height: 30px;
  color: #fff;
  background: #515151;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%
}

.table--record th {
  background: #eee9e5;
  border: 1px solid #777674;
  padding: 10px
}

.table--record td {
  padding: 10px;
  border: 1px solid #777674;
  transition: .5s
}

.table--record tr {
  background: transparent;
  transition: .2s
}

.table--record tr:hover {
  background: #eee9e5
}

.responsive-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px
}

.responsive-table th,
.responsive-table td {
  border: 1px solid #777674;
  padding: 8px;
  text-align: center;
  color: #515050
}

.responsive-table th {
  background: #eee9e5
}

.responsive-table tr {
  background: transparent;
  transition: .2s
}

.responsive-table tr:hover {
  background: #eee9e5
}

@media (max-width: 768px) {
  .responsive-table thead {
    display: none
  }

  .responsive-table tbody,
  .responsive-table tr {
    display: block
  }

  .responsive-table tr {
    margin-bottom: 15px
  }

  .responsive-table tr:hover {
    background: transparent
  }

  .responsive-table td {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    text-align: left
  }

  .responsive-table td:before {
    content: attr(data-label);
    padding: 10px;
    background: #eee9e5;
    border-right: 1px solid #777674;
    flex-basis: 40%;
    text-align: center;
    min-width: 130px
  }
}

.audio-player {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  font-family: Arial, sans-serif;
  color: #b8b8b8
}

.audio-player .play-btn {
  background: var(--theme-color);
  border: none;
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer
}

.audio-player .play-btn:hover {
  background: #eee9e5
}

.audio-player .play-btn i.icon-play {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000
}

.audio-player .play-btn .play-center {
  margin-left: 2px
}

.audio-player .controler-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}

@media (min-width: 767px) {
  .audio-player .controler-container {
    width: auto;
    visibility: visible
  }
}

.audio-player .current-time,
.audio-player .total-time {
  font-size: 14px
}

.audio-player .audio-progress-bar {
  -webkit-appearance: none;
  width: 100%;
  margin: 0 10px;
  height: 3px;
  background: #b8b8b8;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  overflow-y: visible
}

@media (min-width: 639px) {
  .audio-player .audio-progress-bar {
    width: 100px;
    margin: auto
  }
}

.audio-player .audio-progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  background: var(--theme-color);
  border-radius: 100%;
  cursor: pointer
}

.audio-player .audio-progress-bar::-moz-range-thumb {
  width: 10px;
  height: 10px;
  background: var(--theme-color);
  border-radius: 100%;
  cursor: pointer
}

.audio-player .volume-btn {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-top: 1px;
  margin-right: -5px
}

.audio-player .volume-bar {
  -webkit-appearance: none;
  width: 40px;
  height: 3px;
  background: #b8b8b8;
  border-radius: 5px;
  outline: none;
  cursor: pointer
}

.audio-player .volume-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  background: var(--theme-color);
  border-radius: 50%;
  cursor: pointer
}

.audio-player .speed-btn {
  font-size: 12px;
  color: #b8b8b8;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center
}

.audio-player .speed-btn i {
  font-size: 12px
}

.join-us {
  height: auto;
  justify-content: center
}

@media (max-width: 639px) {
  .join-us {
    flex-direction: column;
    align-items: center;
    justify-content: center
  }
}

.join-us .fb-area,
.join-us .line-area {
  position: relative;
  width: 200px;
  min-height: 100px;
  background-image: url(../images/article_fb.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  margin: 30px auto
}

.join-us .fb-area span.text,
.join-us .line-area span.text {
  font-weight: 700;
  position: absolute;
  left: 50%;
  transform: translate(-40%);
  top: 15px;
  font-size: 20px;
  font-weight: 800;
  background: #daf1d7;
  letter-spacing: 0
}

.join-us .fb-area .join-text,
.join-us .line-area .join-text {
  position: absolute;
  font-size: 22px;
  right: -10px;
  bottom: 8px;
  background: #fff;
  padding: 4px;
  border: 2px solid #1878F3;
  font-weight: 700;
  display: flex;
  align-items: center;
  white-space: nowrap;
  z-index: 2
}

.join-us .fb-area .join-text .dash,
.join-us .line-area .join-text .dash {
  display: inline-block;
  height: 12px;
  width: 0;
  border-left: 5px solid black;
  margin-top: 3px
}

.join-us .fb-area:hover .join-text,
.join-us .line-area:hover .join-text {
  animation: join-us 1.5s ease-in-out infinite
}

.join-us .line-area {
  background-image: url(../images/article_line.svg)
}

.join-us .line-area.line-area-lg {
  background-image: url(../images/article_line2.svg);
  width: 300px
}

.join-us .line-area .join-text {
  border: 2px solid #01B901
}

.chart-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin-top: 20px
}

@media (max-width: 639px) {
  .chart-container {
    align-items: flex-start
  }
}

.chart-container .canva-container {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 25vw;
  height: 25vw
}

@media (max-width: 639px) {
  .chart-container .canva-container {
    width: 50vw;
    height: 50vw
  }
}

.chart-container .labels-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px
}

@media (max-width: 767px) {
  .chart-container .labels-container {
    justify-content: center
  }
}

.chart-container .labels-container .label {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #222;
  padding: 0 10px
}

.chart-container .labels-container .label span:first-child {
  font-weight: 700;
  margin: 5px 10px;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  width: 55px;
  text-align: center
}

.section--report--body .rank-container {
  display: flex;
  gap: 20px
}

@media (max-width: 767px) {
  .section--report--body .rank-container {
    flex-direction: column
  }
}

.section--report--body .rank-container .rank-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px
}

.section--report--body .rank-container .rank-card.flex-row {
  flex-direction: row
}

.section--report--body .rank-container .rank-card .score {
  font-size: 28px;
  font-size: 155.5555555556%;
  font-weight: 700;
  position: absolute;
  left: 50%;
  top: 13%;
  transform: translate(-50%)
}

.section--report--body .rank-container .rank-card img {
  width: 70%;
  margin: 0 auto
}

@media (max-width: 639px) {
  .section--report--body .rank-container .rank-card img {
    width: 55%
  }
}

.section--report--body .rank-container .rank-card .title-label {
  font-weight: 600;
  font-size: 22px;
  font-size: 122.2222222222%
}

.section--report--body .review-card {
  display: flex;
  flex-direction: column
}

.section--report--body .card-row {
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin: 0 20px 60px
}

.section--report--body .card-container {
  padding: 20px;
  background-color: #f9f4f0;
  border-radius: 10px;
  box-shadow: 0 4px 6px #0000001a;
  position: relative;
  flex-grow: 0
}

.section--report--body .card-container:nth-child(2n) {
  top: 80px
}

@media (max-width: 1023px) {
  .section--report--body .card-container:nth-child(2n) {
    top: 0
  }
}

.section--report--body .card-container .user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #fff
}

.section--report--body .card-container .user-info .card-title {
  font-weight: 600;
  margin-left: 20px
}

.section--report--body .card-container .user-info .card-title small {
  color: #515050
}

.section--report--body .card-container .rank-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 20px
}

@media (max-width: 639px) {
  .section--report--body .card-container .rank-item {
    flex-direction: column;
    gap: 10px
  }
}

.section--report--body .card-container .rank-item .form--rating {
  margin-bottom: 0
}

.section--report--body .card-container .rank-item .title-label {
  font-weight: 600
}

.section--report--body .profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%
}

.section--report--body .description {
  overflow: hidden;
  max-height: 80px;
  line-height: 1.8em;
  transition: all .3s ease;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  position: relative;
  letter-spacing: 1.5px;
  text-overflow: ellipsis;
  cursor: pointer
}

.section--report--body .description.expanded {
  -webkit-line-clamp: unset;
  max-height: 100vh
}

.section--report--body .description:after {
  content: "...閱讀更多";
  position: absolute;
  bottom: 0;
  right: 0;
  background: #f9f4f0;
  padding-left: 5px;
  color: #b8b8b8;
  cursor: pointer
}

.section--report--body .description.expanded:after {
  content: " "
}

.section--report--body .read-more {
  color: #bdbdbd;
  cursor: pointer;
  position: absolute;
  background: #f9f4f0;
  bottom: 0;
  right: 10px;
  padding-left: 8px;
  letter-spacing: 1.5px
}

.section--report--body .gallery img {
  width: 100%;
  aspect-ratio: 5/3;
  border-radius: 5px;
  margin-top: 20px
}

.section--report--body .gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px
}

.ad-fake {
  background: #a9a7a7;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center
}

.ad-fake.relative {
  position: relative
}

.fixed-checkout {
  display: flex
}

@media (max-width: 767px) {
  .fixed-checkout {
    display: none
  }
}

body {
  margin: 0;
  padding: 0;
  background: #fff
}

@media (max-width: 767px) {
  main {
    overflow: hidden
  }
}

.container {
  position: relative;
  max-width: 100%
}

@media (min-width: 640px) {
  .container {
    max-width: 100%
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 640px
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 960px
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1160px
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1300px
  }
}

.container--slim {
  --bs-gutter-x: 20px;
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  padding-left: calc(var(--bs-gutter-x) * .5);
  padding-right: calc(var(--bs-gutter-x) * .5)
}

@media (min-width: 640px) {
  .container--slim {
    max-width: 100%
  }
}

@media (min-width: 768px) {
  .container--slim {
    max-width: 640px
  }
}

@media (min-width: 1024px) {
  .container--slim {
    max-width: 880px
  }
}

@media (min-width: 1280px) {
  .container--slim {
    max-width: 960px
  }
}

@media (min-width: 1440px) {
  .container--slim {
    max-width: 1180px
  }
}

@media (min-width: 1600px) {
  .container--slim {
    max-width: 1340px
  }
}

:root {
  --bs-gutter-x: 40px;
  --bs-gutter-y: 60px
}

@media (min-width: 640px) {
  :root {
    --bs-gutter-x: 20px;
    --bs-gutter-y: 20px
  }
}

section {
  margin: 0 auto;
  width: 100%
}

.list--store {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px
}

section {
  position: relative;
  z-index: 2;
  padding: 40px 0
}

.section--cover {
  position: relative;
  overflow: hidden;
  padding-top: 20px;
  background: #b7b8b81a;
  margin-bottom: 40px
}

@media (max-width: 767px) {
  .section--cover {
    margin-bottom: 0;
    background: transparent
  }

  .section--cover .swiper--banner {
    margin: 0 -20px
  }
}

.bg--cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 1
}

.bg--cover>img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.section--list,
.section--cta {
  background: #fff
}

.section--spacer {
  padding: 0
}

.section--restaurant {
  background: #fff4e3
}

.section--restaurant+.section--spacer {
  background: #fff4e3
}

.section--store {
  background: #fff;
  padding-top: 40px
}

.section--store+.section--spacer {
  background: #fff
}

.list--podcast {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between
}

@media (max-width: 767px) {
  .list--podcast>*:nth-child(n+4) {
    display: none
  }
}

.grid--podcast {
  display: grid;
  grid-template-columns: 330px 1fr;
  gap: 60px;
  max-width: 1500px;
  margin: 0 auto 32px
}

.grid--podcast .embed--podcast {
  background: #f8f8fa
}

@media (max-width: 1023px) {
  .grid--podcast {
    grid-template-columns: 1fr;
    gap: 32px
  }

  .grid--podcast .embed--podcast {
    padding: 16px
  }
}

@media (max-width: 767px) {
  .section--video .swiper--mobile {
    margin-bottom: 40px
  }
}

.grid--video {
  display: grid;
  grid-template-columns: 69.1% 1fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 24px;
  -moz-column-gap: 48px;
  column-gap: 48px;
  max-width: 1500px;
  margin: 0 auto 32px
}

.grid--video>*:nth-child(1) {
  grid-column: span 1;
  grid-row: span 2
}

@media (max-width: 767px) {
  .grid--video {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px
  }

  .grid--video>*:nth-child(1) {
    grid-column: unset;
    grid-row: unset
  }
}

@media (max-width: 1023px) {
  .grid--video {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    gap: 24px
  }

  .grid--video>*:nth-child(1) {
    grid-column: span 2
  }
}

@media (max-width: 1280px) {
  .grid--video {
    grid-template-columns: 68.8% 1fr
  }
}

@media (min-width: 1440px) {
  .grid--video {
    grid-template-columns: 68.8% 1fr
  }
}

@media (min-width: 1600px) {
  .grid--video {
    grid-template-columns: 69.1% 1fr
  }
}

.grid--snippet,
.selection-detail {
  display: grid;
  grid-template-columns: 78.9% 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 16px;
  margin: 0 auto 32px
}

.grid--snippet>*,
.selection-detail>* {
  position: relative
}

.grid--snippet>*:nth-child(2),
.selection-detail>*:nth-child(2) {
  grid-column: span 1;
  grid-row: span 5
}

.grid--snippet>*:nth-child(1),
.selection-detail>*:nth-child(1) {
  grid-column: span 1;
  grid-row: span 5
}

.grid--snippet>*:nth-child(1) .caption,
.selection-detail>*:nth-child(1) .caption {
  display: block
}

.grid--snippet>*:nth-child(1) .pic,
.selection-detail>*:nth-child(1) .pic {
  position: relative;
  width: 100%;
  height: 100%
}

.grid--snippet>*:nth-child(1) .pic img,
.selection-detail>*:nth-child(1) .pic img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

@media (max-width: 1023px) {

  .grid--snippet,
  .selection-detail {
    gap: 16px
  }
}

@media (max-width: 767px) {

  .grid--snippet,
  .selection-detail {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: unset
  }

  .grid--snippet>*,
  .selection-detail>* {
    display: none
  }

  .grid--snippet>*:nth-child(1),
  .selection-detail>*:nth-child(1) {
    display: block;
    grid-column: unset;
    grid-row: unset
  }
}

.selection-detail {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 16px;
  margin: 0
}

.selection-detail>* {
  position: relative
}

.selection-detail>*:nth-child(3) {
  grid-column: span 4;
  grid-row: span 5
}

.selection-detail>*:nth-child(2) {
  grid-column: span 1;
  grid-row: span 5
}

.selection-detail>*:nth-child(1) {
  grid-column: span 5;
  grid-row: span 5
}

.selection-detail>*:nth-child(1) .caption {
  display: block
}

.selection-detail>*:nth-child(1) .pic {
  position: relative;
  width: 100%;
  height: 100%
}

.selection-detail>*:nth-child(1) .pic img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

@media (max-width: 1023px) {
  .selection-detail {
    gap: 16px
  }

  .selection-detail>* {
    display: block
  }

  .selection-detail>*:nth-child(3) {
    display: none
  }

  .selection-detail>*:nth-child(2) {
    grid-column: span 10;
    grid-row: span 4
  }

  .selection-detail>*:nth-child(1) {
    grid-column: span 10;
    grid-row: span 5
  }
}

@media (max-width: 1279px) {
  .section--selectionDetail--header {
    margin-top: 20px
  }
}

.section--selectionDetail--header .header-text-area {
  text-align: right;
  padding-left: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

@media (max-width: 1023px) {
  .section--selectionDetail--header .header-text-area {
    padding-left: 0
  }
}

.section--selectionDetail--header .header-text-area .title {
  font-size: 39px;
  font-size: 216.6666666667%;
  font-weight: 600;
  font-family: "Noto Serif TC", serif;
  letter-spacing: 3px;
  margin-bottom: 0
}

@media (max-width: 1023px) {
  .section--selectionDetail--header .header-text-area .title {
    font-size: 30px;
    font-size: 166.6666666667%;
    text-align: left
  }
}

.section--selectionDetail--header .header-text-area .price {
  position: relative;
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center
}

.section--selectionDetail--header .header-text-area .price span {
  font-weight: 700;
  font-family: Noto Sans TC, serif;
  font-size: 26px;
  font-size: 144.4444444444%;
  letter-spacing: 2px;
  margin-left: 10px
}

.section--selectionDetail--header .header-text-area .price .origin-price {
  color: #b7b9b8;
  position: absolute;
  font-weight: 300;
  top: -20px;
  right: 0
}

.section--selectionDetail--header .header-text-area .price-mobile {
  position: relative;
  text-align: center;
  margin-top: 40px;
  font-weight: 700
}

.section--selectionDetail--header .header-text-area .price-mobile span {
  font-family: Noto Sans TC, serif;
  font-size: 20px;
  font-size: 111.1111111111%;
  letter-spacing: 2px;
  margin-left: 10px
}

.section--selectionDetail--header .header-text-area .price-mobile .origin-price {
  color: #b7b9b8;
  position: absolute;
  font-weight: 300;
  top: -30px;
  left: 0;
  right: 0
}

.section--selectionDetail--header .header-text-area .text {
  text-align: right;
  font-family: Noto Sans TC, serif
}

@media (max-width: 1023px) {
  .section--selectionDetail--header .header-text-area .text {
    text-align: left
  }
}

.grid--event {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 48px;
  max-width: 1500px;
  margin: 0 auto 32px
}

.grid--event>*:nth-child(1) {
  grid-column: span 3;
  grid-row: span 2
}

.grid--event>*:nth-child(3),
.grid--event>*:nth-child(4) {
  position: relative
}

.grid--event>*:nth-child(3):before,
.grid--event>*:nth-child(4):before {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background: #515050;
  position: absolute;
  top: 0;
  left: -24px
}

@media (max-width: 1023px) {
  .grid--event {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: unset;
    gap: 16px
  }

  .grid--event>*:nth-child(1) {
    display: block;
    grid-column: span 3;
    grid-row: unset
  }

  .grid--event>*:nth-child(3),
  .grid--event>*:nth-child(4) {
    position: unset
  }

  .grid--event>*:nth-child(3):before,
  .grid--event>*:nth-child(4):before {
    display: none
  }
}

@media (max-width: 767px) {
  .grid--event>* {
    display: none
  }
}

.row--article,
.row--video,
.row--podcast,
.row--weekly,
.row--course,
.row--event {
  --bs-gutter-x: 40px;
  --bs-gutter-y: 60px;
  margin-bottom: var(--bs-gutter-y)
}

@media (max-width: 1279px) {

  .row--article,
  .row--video,
  .row--podcast,
  .row--weekly,
  .row--course,
  .row--event {
    --bs-gutter-x: 20px
  }
}

@media (max-width: 767px) {

  .row--article,
  .row--video,
  .row--podcast,
  .row--weekly,
  .row--course,
  .row--event {
    --bs-gutter-x: 20px
  }
}

.row--login {
  max-width: 460px;
  --bs-gutter-x: 40px;
  --bs-gutter-y: 15px;
  margin-bottom: var(--bs-gutter-y)
}

.row--login .normal-p {
  font-size: 18px;
  font-size: 100%;
  color: #515151;
  font-weight: 500
}

@media (max-width: 1279px) {
  .row--login {
    --bs-gutter-x: 20px
  }
}

@media (max-width: 767px) {
  .row--login {
    --bs-gutter-x: 20px
  }
}

.list--snippet--mobile {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
  overflow-x: auto;
  padding: 20px 0
}

.list--snippet--mobile::-webkit-scrollbar {
  display: none
}

.list--snippet--mobile>.card--snippet {
  min-width: 150px
}

.section--black {
  background: #000;
  padding-top: 32px;
  padding-bottom: 1px
}

@media (max-width: 640px) {
  .section--black {
    margin-top: 20px
  }
}

.section--breadcrumb {
  padding: 32px 0
}

.section--breadcrumb.z-3 {
  z-index: 3
}

@media (max-width: 1024px) {
  .section--breadcrumb {
    padding-bottom: 0
  }
}

.section--breadcrumb.is-sp {
  background: #eee9e4
}

.section--breadcrumb>.container {
  display: flex;
  justify-content: space-between
}

.section--breadcrumb>.container>.breadcrumb {
  margin-bottom: 0
}

@media (max-width: 767px) {
  .section--breadcrumb.special--bg {
    background: #eee9e4
  }
}

.border--bottom {
  width: 100%;
  border-bottom: 1px solid #222;
  padding-bottom: 20px
}

.section--breadcrumb+.section--article {
  padding-top: 0
}

.grid--cover {
  display: grid;
  grid-template-columns: 70.2% 1fr;
  grid-template-rows: repeat(2, 1fr);
  -moz-column-gap: 40px;
  column-gap: 40px;
  row-gap: 20px
}

.grid--cover>.swiper--banner {
  grid-column: span 1;
  grid-row: span 2
}

@media (min-width: 1024px) {
  .grid--cover {
    grid-template-columns: 74.2% 1fr;
    -moz-column-gap: 30px;
    column-gap: 30px
  }

  .grid--cover>.card--cover:nth-child(4) {
    display: none
  }
}

@media (min-width: 1280px) {
  .grid--cover {
    grid-template-columns: 72.3% 1fr
  }
}

@media (min-width: 1440px) {
  .grid--cover {
    grid-template-columns: 71.8% 1fr
  }
}

@media (min-width: 1600px) {
  .grid--cover {
    grid-template-columns: 71.9% 1fr
  }
}

@media (max-width: 1023px) {
  .grid--cover {
    display: flex;
    flex-direction: column
  }

  .grid--cover .swiper--banner {
    position: relative
  }

  .grid--cover .swiper--banner:after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    width: calc(100% - 40px);
    height: 1px;
    background-color: #515050
  }
}

.caption--confirm {
  padding-top: 40px;
  margin-bottom: 40px
}

.article--slim {
  max-width: 800px;
  margin: 0 auto
}

.article--slim h4 {
  text-align: center
}

.article--slim h4 span {
  padding-bottom: 5px;
  background: linear-gradient(180deg, #fff 60%, #f5e500 60%)
}

.article--slim p {
  font-family: Noto Sans TC, sans-serif;
  font-size: 18px;
  font-size: 100%;
  margin-bottom: 20px
}

@media (max-width: 1023px) {
  .article--slim p {
    font-size: 20px;
    font-size: 111.1111111111%
  }
}

.article--slim .pic--wrapper {
  max-width: 620px;
  margin: 0 auto 32px
}

.article--slim .pic--wrapper .pic {
  margin-bottom: 10px
}

.article--slim .pic--wrapper .pic .square {
  aspect-ratio: 1/1
}

.article--slim .pic--wrapper .caption {
  font-size: 16px;
  font-family: Noto Sans TC, sans-serif
}

.article--slim .pic--wrapper .img-note {
  font-size: 16px;
  font-family: Noto Sans TC, sans-serif;
  color: #777;
  letter-spacing: .25em
}

.article--slim .youtube--wrapper {
  width: 100%
}

.article--slim .youtube--wrapper>iframe {
  aspect-ratio: 16/9;
  width: 100%
}

.article--slim .youtube--wrapper+.youtube--wrapper {
  margin-top: 40px
}

.section--course.is-achieved,
.section--campaign.is-achieved {
  background: #ede8e3
}

@media (max-width: 1279px) {

  .section--course .row--campaign,
  .section--campaign .row--campaign {
    margin: 0
  }

  .section--course .row--campaign .card--campaign,
  .section--campaign .row--campaign .card--campaign {
    padding: 10px
  }
}

.section--course--cover {
  padding-top: 0;
  background: linear-gradient(180deg, #f5e50080, #fff 50%)
}

.section--course--cover .swiper--banner {
  max-width: 800px;
  margin: 0 auto
}

@media (min-width: 1599px) {
  .section--course--cover .swiper--banner {
    max-width: 1060px
  }
}

.section--campaign--cover {
  padding-top: 0;
  padding-bottom: 10px;
  background: #ede8e3
}

.section--campaign--cover .swiper--banner {
  max-width: 800px;
  margin: 0 auto
}

@media (min-width: 1599px) {
  .section--campaign--cover .swiper--banner {
    max-width: 1060px
  }
}

.section--event--cover {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0;
  aspect-ratio: 1280/720;
  min-height: 100vh
}

.section--event--cover .bg {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%
}

.section--event--cover .bg>img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.section--event--detail {
  padding: 40px 0
}

.section--event--youtube {
  background: #515050
}

.section--event--album {
  background: #000
}

@media (max-width: 767px) {
  .section--event--album .section__title {
    margin-bottom: 20px
  }
}

.section--banner {
  padding-top: 0
}

@media (max-width: 767px) {
  .section--donate .container--slim {
    margin-bottom: 30px
  }
}

.section--donate .container--slim+.container--slim {
  margin-top: 40px
}

.section--donate .reverse {
  flex-wrap: wrap-reverse
}

.section--donate .donate-bottom {
  display: none
}

.section--donate--banner {
  background: #eee9e4
}

.row--selection {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto 40px;
  --bs-gutter-x: 40px;
  --bs-gutter-y: 40px
}

@media (max-width: 639px) {
  .row--selection {
    --bs-gutter-x: 10px
  }
}

.row--selection .pic {
  width: 100%;
  height: 100%
}

.row--selection .pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.container>.content {
  max-width: 720px;
  margin: 0 auto
}

.section--article--header,
.section--audio--header {
  background: #eee9e4
}

.section--article--header .container,
.section--audio--header .container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  gap: 20px
}

@media (max-width: 767px) {

  .section--article--header .container,
  .section--audio--header .container {
    gap: 15px
  }
}

.section--article--header .container>.page--title,
.section--audio--header .container>.page--title {
  grid-column: span 2;
  grid-row: span 1
}

.section--article--header .container .mobile--caption,
.section--audio--header .container .mobile--caption {
  font-family: Noto Sans TC, serif;
  grid-column: span 2;
  grid-row: span 1;
  font-weight: 600;
  color: #515050
}

@media (max-width: 767px) {

  .section--article--header .container .mobile--caption,
  .section--audio--header .container .mobile--caption {
    font-weight: 400
  }
}

.section--article--header .container .mobile--caption.normal-font,
.section--audio--header .container .mobile--caption.normal-font {
  font-family: Noto Sans TC, serif;
  font-weight: 400
}

.section--article--header .container .mobile--caption.normal-font .bi-eye,
.section--audio--header .container .mobile--caption.normal-font .bi-eye {
  font-size: 22px
}

@media (max-width: 767px) {

  .section--article--header .container .mobile--caption.normal-font,
  .section--audio--header .container .mobile--caption.normal-font {
    font-size: 14px
  }
}

.section--article--header .container .iframe-container,
.section--audio--header .container .iframe-container {
  grid-column: span 2;
  grid-row: span 1;
  display: flex;
  justify-content: space-around
}

.section--article--header .container .iframe-container .iframe,
.section--audio--header .container .iframe-container .iframe {
  flex: 1;
  display: flex;
  justify-content: flex-start
}

.section--article--header .container .iframe-container .iframe iframe,
.section--audio--header .container .iframe-container .iframe iframe {
  aspect-ratio: 5/3;
  width: 80%;
  height: 100%
}

@media (max-width: 767px) {

  .section--article--header .container .iframe-container .iframe iframe,
  .section--audio--header .container .iframe-container .iframe iframe {
    width: 100%
  }
}

.mobile-share-bar {
  grid-column: span 2;
  grid-row: span 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--theme-color);
  padding: 10px;
  position: relative;
  bottom: -40px;
  height: 50px;
  border-top: 1px solid #515151
}

.mobile-share-bar.hide-border {
  border: none
}

.mobile-share-bar .item {
  flex: 1;
  height: 100%;
  text-align: center;
  border-right: 1px solid #515050;
  color: #515050;
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer
}

.mobile-share-bar .item.line {
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 0px
}

.mobile-share-bar .item.link .bi-link-45deg:before {
  font-weight: 800 !important
}

.mobile-share-bar .item.subscribe {
  font-size: 14px
}

.mobile-share-bar .item.size {
  border: none
}

.mobile-share-bar .item.size .aa {
  width: 26px
}

.mobile-share-bar .item.size .bi-type:before {
  font-weight: 800 !important
}

.section--article--video--header {
  position: relative;
  margin-top: -142px;
  padding: 0
}

@media (max-width: 767px) {
  .section--article--video--header {
    margin-top: 0
  }
}

.section--article--video--header .container {
  position: relative;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 100%
}

.section--article--video--header .container .video-player {
  position: relative;
  width: 100%;
  overflow: hidden
}

.section--article--video--header .container .video-player:before {
  content: "";
  padding-top: 56.25%;
  display: block
}

@media (max-width: 767px) {
  .section--article--video--header .container .video-player:before {
    padding-top: 177.7777777%
  }
}

.section--article--video--header .container .video-player video {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.section--article--video--header .container .articles--container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 40px;
  padding: 0 40px
}

@media (max-width: 639px) {
  .section--article--video--header .container .articles--container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 20px
  }
}

.section--article--video--header .container .articles--container .title-container {
  width: 100%;
  color: #fff;
  background: #000000b3;
  padding: 20px;
  margin-right: 20px;
  font-family: "Noto Serif TC", serif;
  font-size: 34px;
  font-size: 188.8888888889%
}

@media (min-width: 1440px) {
  .section--article--video--header .container .articles--container .title-container {
    font-size: 39px
  }
}

@media (max-width: 767px) {
  .section--article--video--header .container .articles--container .title-container {
    font-size: 30px
  }
}

@media (max-width: 639px) {
  .section--article--video--header .container .articles--container .title-container {
    width: 100%;
    margin: 0
  }
}

.section--article--video--header .container .articles--container .author-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: #000000b3;
  padding: 20px;
  line-height: 1.5;
  font-size: 20px
}

.section--article--video--header .container .articles--container .author-container .button--facebook,
.section--article--video--header .container .articles--container .author-container .button--line,
.section--article--video--header .container .articles--container .author-container .button--link,
.section--article--video--header .container .articles--container .author-container .button--textsize {
  width: 30px;
  aspect-ratio: 1/1
}

@media (max-width: 639px) {
  .section--article--video--header .container .articles--container .author-container {
    width: 100%;
    min-width: unset
  }
}

.section--article--video--header .container .articles--container .author-container .text {
  text-align: right;
  white-space: nowrap;
  padding-right: 5px
}

@media (max-width: 767px) {
  .section--article--video--header .container .articles--container .author-container .text {
    text-align: center
  }

  .section--article--video--header .container .articles--container .author-container .text .view {
    font-size: 14px
  }
}

.section--article--video--header .container .articles--container .author-container .author {
  text-align: right;
  white-space: nowrap;
  font-family: "Noto Serif TC", serif
}

@media (max-width: 767px) {
  .section--article--video--header .container .articles--container .author-container .author {
    text-align: left
  }

  .section--article--video--header .container .articles--container .author-container .author p {
    font-size: 14px
  }

  .page--cover {
    grid-column: span 2;
    grid-row: span 1
  }
}

.page--cover img {
  aspect-ratio: 5/3;
  width: 100%;
  max-width: 960px
}

.page--cover .caption {
  position: absolute
}

.page--caption {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 20px
}

.page--caption .buttons {
  margin-bottom: 0
}

.section--review--header {
  position: relative;
  height: auto;
  padding: 0
}

.section--review--header img {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  height: 100%;
  max-width: 960px;
  aspect-ratio: 5/3
}

.section--article--steps {
  padding: 40px 0 80px;
  background: #f8e800
}

@media (max-width: 580px) {
  .section--article--steps {
    background: #eee9e5
  }
}

.section--class--header,
.section--selectionDetail--header,
.section--campaign--header,
.section--classDetail--header {
  background: #eee9e4
}

.section--class--header .container.border-l-none,
.section--selectionDetail--header .container.border-l-none,
.section--campaign--header .container.border-l-none,
.section--classDetail--header .container.border-l-none {
  border-left: none
}

@media (max-width: 1023px) {

  .section--class--header .container,
  .section--selectionDetail--header .container,
  .section--campaign--header .container,
  .section--classDetail--header .container {
    border: none
  }
}

.section--classDetail--header .container .normal-info,
.section--class--header .container .normal-info,
.section--campaign--header .container .normal-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
  color: #222;
  font-family: Noto Sans TC, serif;
  margin-top: 10px;
  position: relative
}

.section--classDetail--header .container .normal-info.is--sub,
.section--class--header .container .normal-info.is--sub,
.section--campaign--header .container .normal-info.is--sub {
  margin-bottom: 30px
}

.section--classDetail--header .container .normal-info .info-subject:after,
.section--class--header .container .normal-info .info-subject:after,
.section--campaign--header .container .normal-info .info-subject:after {
  margin-left: 10px;
  content: "|"
}

.section--classDetail--header .container .normal-info .info-content,
.section--class--header .container .normal-info .info-content,
.section--campaign--header .container .normal-info .info-content {
  padding-left: 10px;
  position: relative
}

.section--classDetail--header .container .normal-info .info-content .sub-hint,
.section--class--header .container .normal-info .info-content .sub-hint,
.section--campaign--header .container .normal-info .info-content .sub-hint {
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #515151;
  font-weight: 500;
  position: absolute;
  bottom: -25px;
  white-space: nowrap
}

.section--classDetail--header .container .normal-info .info-content .sub-hint.color-red,
.section--class--header .container .normal-info .info-content .sub-hint.color-red,
.section--campaign--header .container .normal-info .info-content .sub-hint.color-red {
  color: red
}

.section--classDetail--header .description,
.section--class--header .description,
.section--campaign--header .description {
  text-align: left;
  position: relative;
  border: none
}

@media (max-width: 1023px) {

  .section--classDetail--header .description,
  .section--class--header .description,
  .section--campaign--header .description {
    padding: 0 20px;
    border-right: 2px solid #B1B0AC;
    border-left: 2px solid #B1B0AC
  }
}

.section--classDetail--header .description.hide-border,
.section--class--header .description.hide-border,
.section--campaign--header .description.hide-border {
  border: none
}

.section--classDetail--header .description .title,
.section--class--header .description .title,
.section--campaign--header .description .title {
  margin-top: 30px;
  font-size: 30px;
  font-size: 166.6666666667%;
  font-weight: 700;
  font-family: "Noto Serif TC", sans-serif
}

@media (min-width: 1440px) {

  .section--classDetail--header .description .title,
  .section--class--header .description .title,
  .section--campaign--header .description .title {
    font-size: 26px
  }
}

.section--classDetail--header .description .date,
.section--classDetail--header .description .address,
.section--class--header .description .date,
.section--class--header .description .address,
.section--campaign--header .description .date,
.section--campaign--header .description .address {
  display: flex;
  align-items: center;
  color: #515151;
  margin-top: 10px;
  font-size: 18px;
  font-size: 100%
}

.section--classDetail--header .description .date .icon-bg,
.section--classDetail--header .description .address .icon-bg,
.section--class--header .description .date .icon-bg,
.section--class--header .description .address .icon-bg,
.section--campaign--header .description .date .icon-bg,
.section--campaign--header .description .address .icon-bg {
  width: 24px;
  height: 24px;
  background: #525252;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px
}

.section--classDetail--header .description .date i,
.section--classDetail--header .description .address i,
.section--class--header .description .date i,
.section--class--header .description .address i,
.section--campaign--header .description .date i,
.section--campaign--header .description .address i {
  color: #fff;
  font-size: 12px;
  margin-left: 1px;
  margin-bottom: 1px
}

.section--classDetail--header .description .date-circle,
.section--class--header .description .date-circle,
.section--campaign--header .description .date-circle {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  border-radius: 50%;
  padding: 25px;
  width: 120px;
  height: 120px;
  background: #fff;
  right: 0;
  top: 0;
  font-weight: 600;
  font-family: "Noto Serif TC", sans-serif
}

@media (max-width: 1023px) {

  .section--classDetail--header .description .date-circle,
  .section--class--header .description .date-circle,
  .section--campaign--header .description .date-circle {
    display: none
  }
}

.section--classDetail--header .description .date-circle .seperate,
.section--class--header .description .date-circle .seperate,
.section--campaign--header .description .date-circle .seperate {
  height: 40%;
  width: 1px;
  border-right: 2px solid #000;
  min-height: 25px;
  margin: 3px 0
}

.quick-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  width: 100%;
  position: relative;
  bottom: -40px;
  font-size: 18px;
  font-size: 100%;
  font-weight: 500
}

.quick-bar .item--link {
  width: 100%;
  border-right: 1px solid black
}

.quick-bar .item {
  flex: 1;
  text-align: center;
  padding: 15px;
  background: #fff;
  font-family: "Noto Serif TC", serif;
  cursor: pointer
}

.quick-bar .item.active {
  background: #fefacb
}

.grid--steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto)
}

.grid--upload--preview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px
}

@media (max-width: 1023px) {
  .grid--upload--preview {
    display: flex;
    flex-direction: column
  }
}

@media (max-width: 639px) {

  .section--audio--body,
  .section--article--body {
    padding-left: 18px;
    padding-right: 18px
  }

  .section--class--body,
  .section--campaign--body,
  .section--selectDetail--body {
    padding-bottom: 90px
  }
}

.section--class--body article p,
.section--campaign--body article p,
.section--selectDetail--body article p {
  color: #222
}

.section--class--body .reverse,
.section--campaign--body .reverse,
.section--selectDetail--body .reverse {
  flex-wrap: wrap-reverse
}

.section--class--body .sticky-container,
.section--campaign--body .sticky-container,
.section--selectDetail--body .sticky-container {
  position: sticky;
  top: 80px
}

@media (max-width: 1023px) {

  .section--class--body .sticky-container,
  .section--campaign--body .sticky-container,
  .section--selectDetail--body .sticky-container {
    position: relative;
    top: 0
  }
}

.section--class--body .sticky-container .share-bottons,
.section--campaign--body .sticky-container .share-bottons,
.section--selectDetail--body .sticky-container .share-bottons {
  border: 1px solid #000;
  border-radius: 50px;
  padding: 10px;
  gap: 15px;
  margin: 30px 0
}

.section--class--body .sticky-container .share-bottons>*,
.section--campaign--body .sticky-container .share-bottons>*,
.section--selectDetail--body .sticky-container .share-bottons>* {
  width: 40px;
  height: 40px
}

.section--class--body .class--amount,
.section--campaign--body .class--amount,
.section--selectDetail--body .class--amount {
  border: 1px solid #000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.section--class--body .class--amount .total-text,
.section--campaign--body .class--amount .total-text,
.section--selectDetail--body .class--amount .total-text {
  font-weight: 700;
  margin-right: 20px
}

.section--class--body .class--amount .total-price,
.section--campaign--body .class--amount .total-price,
.section--selectDetail--body .class--amount .total-price {
  font-weight: 700;
  margin-left: 10px;
  text-align: right
}

.section--class--body .class--amount .total-price del,
.section--campaign--body .class--amount .total-price del,
.section--selectDetail--body .class--amount .total-price del {
  font-weight: 400;
  margin-right: 5px;
  font-size: 14px;
  font-size: 77.7777777778%;
  color: #b7b9b8
}

.section--class--body .class--amount .botton--check-out,
.section--campaign--body .class--amount .botton--check-out,
.section--selectDetail--body .class--amount .botton--check-out {
  font-weight: 700;
  font-family: Noto Sans TC, serif
}

.section--class--body .campaign--title--border,
.section--campaign--body .campaign--title--border,
.section--selectDetail--body .campaign--title--border {
  border-left: 20px solid var(--theme-color);
  padding-left: 10px;
  font-weight: 700;
  font-size: 22px;
  font-size: 122.2222222222%;
  margin: 60px 0
}

@media (max-width: 767px) {

  .section--class--body .campaign--title--border,
  .section--campaign--body .campaign--title--border,
  .section--selectDetail--body .campaign--title--border {
    display: none
  }
}

.section--class--body .teacher-area .name,
.section--campaign--body .teacher-area .name,
.section--selectDetail--body .teacher-area .name {
  font-size: 22px;
  font-size: 122.2222222222%;
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--theme-color)
}

@media (max-width: 767px) {

  .section--class--body .teacher-area .name,
  .section--campaign--body .teacher-area .name,
  .section--selectDetail--body .teacher-area .name {
    display: none
  }
}

.section--class--body .campaign-intro-area,
.section--campaign--body .campaign-intro-area,
.section--selectDetail--body .campaign-intro-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 300px;
  margin-bottom: 40px;
  background: #f8f8f8;
  margin-top: 20px
}

@media (max-width: 767px) {

  .section--class--body .campaign-intro-area,
  .section--campaign--body .campaign-intro-area,
  .section--selectDetail--body .campaign-intro-area {
    flex-direction: column;
    background: #fff;
    align-items: center
  }
}

.section--class--body .campaign-intro-area .mobile--intro--line,
.section--campaign--body .campaign-intro-area .mobile--intro--line,
.section--selectDetail--body .campaign-intro-area .mobile--intro--line {
  display: none;
  align-items: center;
  background: #fff;
  width: 100%
}

@media (max-width: 767px) {

  .section--class--body .campaign-intro-area .mobile--intro--line,
  .section--campaign--body .campaign-intro-area .mobile--intro--line,
  .section--selectDetail--body .campaign-intro-area .mobile--intro--line {
    display: flex
  }
}

.section--class--body .campaign-intro-area .mobile--intro--line .text,
.section--campaign--body .campaign-intro-area .mobile--intro--line .text,
.section--selectDetail--body .campaign-intro-area .mobile--intro--line .text {
  padding: 15px;
  margin: 20px;
  background: var(--theme-color);
  font-weight: 600;
  border-radius: 10px;
  font-size: 20px;
  font-size: 111.1111111111%
}

.section--class--body .campaign-intro-area .mobile--intro--line .line,
.section--campaign--body .campaign-intro-area .mobile--intro--line .line,
.section--selectDetail--body .campaign-intro-area .mobile--intro--line .line {
  flex: 1;
  border: 1px solid var(--theme-color)
}

.section--class--body .campaign-intro-area .img-area,
.section--campaign--body .campaign-intro-area .img-area,
.section--selectDetail--body .campaign-intro-area .img-area {
  position: relative;
  padding: 20px
}

@media (max-width: 767px) {

  .section--class--body .campaign-intro-area .img-area,
  .section--campaign--body .campaign-intro-area .img-area,
  .section--selectDetail--body .campaign-intro-area .img-area {
    width: 100%;
    background: #fff
  }
}

.section--class--body .campaign-intro-area .img-area .pic,
.section--campaign--body .campaign-intro-area .img-area .pic,
.section--selectDetail--body .campaign-intro-area .img-area .pic {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden
}

@media (max-width: 767px) {

  .section--class--body .campaign-intro-area .img-area .pic,
  .section--campaign--body .campaign-intro-area .img-area .pic,
  .section--selectDetail--body .campaign-intro-area .img-area .pic {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    z-index: 2
  }
}

.section--class--body .campaign-intro-area .img-area .pic img,
.section--campaign--body .campaign-intro-area .img-area .pic img,
.section--selectDetail--body .campaign-intro-area .img-area .pic img {
  width: 100%;
  height: 100%;
  z-index: 2
}

.section--class--body .campaign-intro-area .img-area .circle-bg,
.section--campaign--body .campaign-intro-area .img-area .circle-bg,
.section--selectDetail--body .campaign-intro-area .img-area .circle-bg {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 1px solid var(--theme-color);
  border-radius: 50%;
  bottom: 5px;
  z-index: 1
}

@media (max-width: 767px) {

  .section--class--body .campaign-intro-area .img-area .circle-bg,
  .section--campaign--body .campaign-intro-area .img-area .circle-bg,
  .section--selectDetail--body .campaign-intro-area .img-area .circle-bg {
    width: 200px;
    height: 200px;
    left: 50%;
    top: 50%;
    margin-top: 16px;
    transform: translate(-50%, -50%);
    z-index: 1
  }
}

.section--class--body .campaign-intro-area .main-content,
.section--campaign--body .campaign-intro-area .main-content,
.section--selectDetail--body .campaign-intro-area .main-content {
  padding: 20px;
  flex: 1;
  height: 100%
}

@media (max-width: 767px) {

  .section--class--body .campaign-intro-area .main-content,
  .section--campaign--body .campaign-intro-area .main-content,
  .section--selectDetail--body .campaign-intro-area .main-content {
    border: none;
    border-radius: 20px;
    background: #f8f8f8
  }
}

.section--class--body .campaign-intro-area .main-content .title,
.section--campaign--body .campaign-intro-area .main-content .title,
.section--selectDetail--body .campaign-intro-area .main-content .title {
  font-family: Noto Sans TC, serif;
  padding-left: 10px;
  margin-bottom: 30px;
  font-size: 24px;
  font-size: 133.3333333333%;
  font-weight: 800
}

@media (max-width: 767px) {

  .section--class--body .campaign-intro-area .main-content .title,
  .section--campaign--body .campaign-intro-area .main-content .title,
  .section--selectDetail--body .campaign-intro-area .main-content .title {
    text-align: center
  }
}

.section--class--body .campaign-intro-area .main-content .main-area,
.section--campaign--body .campaign-intro-area .main-content .main-area,
.section--selectDetail--body .campaign-intro-area .main-content .main-area {
  background: #f8f8f8;
  padding: 15px;
  line-height: 1.8;
  letter-spacing: 2px
}

.section--class--body .intro-area,
.section--campaign--body .intro-area,
.section--selectDetail--body .intro-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 300px;
  margin-bottom: 40px
}

@media (max-width: 767px) {

  .section--class--body .intro-area,
  .section--campaign--body .intro-area,
  .section--selectDetail--body .intro-area {
    flex-direction: column;
    align-items: center
  }
}

.section--class--body .intro-area .img-area,
.section--campaign--body .intro-area .img-area,
.section--selectDetail--body .intro-area .img-area {
  position: relative;
  padding: 20px
}

@media (max-width: 767px) {

  .section--class--body .intro-area .img-area,
  .section--campaign--body .intro-area .img-area,
  .section--selectDetail--body .intro-area .img-area {
    width: 100%
  }
}

.section--class--body .intro-area .img-area .title,
.section--campaign--body .intro-area .img-area .title,
.section--selectDetail--body .intro-area .img-area .title {
  position: relative;
  font-family: "Noto Serif TC", serif;
  font-size: 18px;
  font-size: 100%;
  font-weight: 700;
  color: #515151;
  padding-left: 30px;
  margin-bottom: 5px;
  letter-spacing: 2px
}

.section--class--body .intro-area .img-area .title:before,
.section--campaign--body .intro-area .img-area .title:before,
.section--selectDetail--body .intro-area .img-area .title:before {
  content: " ";
  display: inline-block;
  position: absolute;
  margin-right: 25px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--theme-color);
  top: 50%;
  transform: translateY(-50%);
  left: 0
}

.section--class--body .intro-area .img-area .pic,
.section--campaign--body .intro-area .img-area .pic,
.section--selectDetail--body .intro-area .img-area .pic {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden
}

@media (max-width: 767px) {

  .section--class--body .intro-area .img-area .pic,
  .section--campaign--body .intro-area .img-area .pic,
  .section--selectDetail--body .intro-area .img-area .pic {
    position: relative;
    left: 50%;
    transform: translate(-50%)
  }
}

.section--class--body .intro-area .img-area .pic img,
.section--campaign--body .intro-area .img-area .pic img,
.section--selectDetail--body .intro-area .img-area .pic img {
  width: 100%;
  height: 100%
}

.section--class--body .intro-area .img-area .circle-bg,
.section--campaign--body .intro-area .img-area .circle-bg,
.section--selectDetail--body .intro-area .img-area .circle-bg {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 1px solid var(--theme-color);
  border-radius: 50%;
  top: -10px;
  right: 20px;
  z-index: -1
}

@media (max-width: 767px) {

  .section--class--body .intro-area .img-area .circle-bg,
  .section--campaign--body .intro-area .img-area .circle-bg,
  .section--selectDetail--body .intro-area .img-area .circle-bg {
    width: 150px;
    height: 150px;
    left: 50%;
    top: 50%;
    margin-top: 16px;
    transform: translate(-20%, -50%)
  }
}

.section--class--body .intro-area .main-content,
.section--campaign--body .intro-area .main-content,
.section--selectDetail--body .intro-area .main-content {
  padding-left: 20px;
  flex: 1;
  height: 100%;
  border-left: 1px solid #BABABA
}

@media (max-width: 767px) {

  .section--class--body .intro-area .main-content,
  .section--campaign--body .intro-area .main-content,
  .section--selectDetail--body .intro-area .main-content {
    border: none;
    padding-left: 0
  }
}

.section--class--body .intro-area .main-content .title,
.section--campaign--body .intro-area .main-content .title,
.section--selectDetail--body .intro-area .main-content .title {
  font-family: Noto Sans TC, serif;
  padding-left: 10px;
  margin-bottom: 30px;
  font-size: 18px;
  font-size: 100%;
  font-weight: 800
}

@media (max-width: 767px) {

  .section--class--body .intro-area .main-content .title,
  .section--campaign--body .intro-area .main-content .title,
  .section--selectDetail--body .intro-area .main-content .title {
    text-align: center
  }
}

.section--class--body .intro-area .main-content .main-area,
.section--campaign--body .intro-area .main-content .main-area,
.section--selectDetail--body .intro-area .main-content .main-area {
  background: #f8f8f8;
  padding: 15px;
  line-height: 1.8;
  letter-spacing: 2px
}

@media (max-width: 639px) {

  .section--class--body .intro-area .main-content .main-area,
  .section--campaign--body .intro-area .main-content .main-area,
  .section--selectDetail--body .intro-area .main-content .main-area {
    font-size: 20px;
    font-size: 111.1111111111%
  }
}

.section--class--body .choose--class,
.section--campaign--body .choose--class,
.section--selectDetail--body .choose--class {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #514f50;
  padding: 40px
}

@media (max-width: 767px) {

  .section--class--body .choose--class,
  .section--campaign--body .choose--class,
  .section--selectDetail--body .choose--class {
    padding: 40px 20px
  }
}

.section--class--body .choose--class .title,
.section--campaign--body .choose--class .title,
.section--selectDetail--body .choose--class .title {
  width: 100%;
  text-align: center;
  color: #fff;
  font-family: Noto Sans TC, serif;
  letter-spacing: .25rem;
  font-weight: 600;
  border-bottom: 1px solid #606060;
  padding-bottom: 10px;
  font-size: 24px;
  font-size: 133.3333333333%
}

.section--class--body .choose--class .discount,
.section--campaign--body .choose--class .discount,
.section--selectDetail--body .choose--class .discount {
  background: #eee9e5;
  padding: 20px 40px;
  width: 80%;
  border-radius: 50px;
  margin: 30px 0;
  display: flex;
  align-items: center
}

@media (max-width: 767px) {

  .section--class--body .choose--class .discount,
  .section--campaign--body .choose--class .discount,
  .section--selectDetail--body .choose--class .discount {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 20px
  }
}

.section--class--body .choose--class .discount .discount--title,
.section--campaign--body .choose--class .discount .discount--title,
.section--selectDetail--body .choose--class .discount .discount--title {
  font-size: 22px;
  font-size: 122.2222222222%;
  color: #222;
  font-weight: 800;
  border: none;
  margin-right: 40px
}

.section--class--body .choose--class .discount .content,
.section--campaign--body .choose--class .discount .content,
.section--selectDetail--body .choose--class .discount .content {
  color: #515151
}

.section--class--body .choose--class .apply,
.section--campaign--body .choose--class .apply,
.section--selectDetail--body .choose--class .apply {
  width: 80%;
  background: #fff;
  padding: 30px 40px
}

@media (max-width: 767px) {

  .section--class--body .choose--class .apply,
  .section--campaign--body .choose--class .apply,
  .section--selectDetail--body .choose--class .apply {
    width: 100%;
    padding: 20px
  }
}

.section--class--body .choose--class .apply .item,
.section--campaign--body .choose--class .apply .item,
.section--selectDetail--body .choose--class .apply .item {
  display: flex
}

@media (max-width: 767px) {

  .section--class--body .choose--class .apply .item,
  .section--campaign--body .choose--class .apply .item,
  .section--selectDetail--body .choose--class .apply .item {
    flex-direction: column;
    align-items: center
  }
}

.section--class--body .choose--class .apply .item .form--radio,
.section--campaign--body .choose--class .apply .item .form--radio,
.section--selectDetail--body .choose--class .apply .item .form--radio {
  display: flex;
  align-items: center;
  width: 25px;
  margin-right: 20px
}

@media (max-width: 767px) {

  .section--class--body .choose--class .apply .item .form--radio,
  .section--campaign--body .choose--class .apply .item .form--radio,
  .section--selectDetail--body .choose--class .apply .item .form--radio {
    width: 100%
  }
}

.section--class--body .choose--class .apply .item .form--radio label,
.section--campaign--body .choose--class .apply .item .form--radio label,
.section--selectDetail--body .choose--class .apply .item .form--radio label {
  position: relative;
  cursor: pointer;
  border: 1px solid #515151;
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  border-radius: 50%
}

.section--class--body .choose--class .apply .item .form--radio label input,
.section--campaign--body .choose--class .apply .item .form--radio label input,
.section--selectDetail--body .choose--class .apply .item .form--radio label input {
  position: relative;
  opacity: 0
}

.section--class--body .choose--class .apply .item .form--radio label input+span,
.section--campaign--body .choose--class .apply .item .form--radio label input+span,
.section--selectDetail--body .choose--class .apply .item .form--radio label input+span {
  position: absolute;
  top: 2px;
  left: 2px;
  background: #fff;
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%
}

.section--class--body .choose--class .apply .item .form--radio label input:checked+span,
.section--campaign--body .choose--class .apply .item .form--radio label input:checked+span,
.section--selectDetail--body .choose--class .apply .item .form--radio label input:checked+span {
  background: #b8b8b8
}

.section--class--body .choose--class .apply .item .form--radio .subject,
.section--campaign--body .choose--class .apply .item .form--radio .subject,
.section--selectDetail--body .choose--class .apply .item .form--radio .subject {
  color: #515151;
  margin-left: 10px;
  font-size: 22px;
  font-size: 122.2222222222%
}

.section--class--body .choose--class .apply .item .content,
.section--campaign--body .choose--class .apply .item .content,
.section--selectDetail--body .choose--class .apply .item .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px 0;
  border-bottom: 1px solid #606060;
  color: #515151
}

@media (max-width: 767px) {

  .section--class--body .choose--class .apply .item .content,
  .section--campaign--body .choose--class .apply .item .content,
  .section--selectDetail--body .choose--class .apply .item .content {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    gap: 20px
  }
}

.section--class--body .choose--class .apply .item .content.hide-border,
.section--campaign--body .choose--class .apply .item .content.hide-border,
.section--selectDetail--body .choose--class .apply .item .content.hide-border {
  border: none
}

.section--class--body .choose--class .apply .item .content .total--discount,
.section--campaign--body .choose--class .apply .item .content .total--discount,
.section--selectDetail--body .choose--class .apply .item .content .total--discount {
  color: red;
  flex: 3;
  letter-spacing: 2.5px
}

.section--class--body .choose--class .apply .item .content .subject,
.section--campaign--body .choose--class .apply .item .content .subject,
.section--selectDetail--body .choose--class .apply .item .content .subject {
  flex: 3;
  letter-spacing: 3px
}

.section--class--body .choose--class .apply .item .content .price,
.section--campaign--body .choose--class .apply .item .content .price,
.section--selectDetail--body .choose--class .apply .item .content .price {
  flex: 2;
  font-weight: 500
}

.section--class--body .choose--class .apply .item .content .price span.money,
.section--campaign--body .choose--class .apply .item .content .price span.money,
.section--selectDetail--body .choose--class .apply .item .content .price span.money {
  font-size: 18px;
  font-size: 100%
}

.section--class--body .choose--class .apply .item .content .price span.unit,
.section--campaign--body .choose--class .apply .item .content .price span.unit,
.section--selectDetail--body .choose--class .apply .item .content .price span.unit {
  margin-left: 10px
}

.section--class--body .choose--class .apply .item .content .amount--area,
.section--campaign--body .choose--class .apply .item .content .amount--area,
.section--selectDetail--body .choose--class .apply .item .content .amount--area {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end
}

@media (max-width: 767px) {

  .section--class--body .choose--class .apply .item .content .amount--area,
  .section--campaign--body .choose--class .apply .item .content .amount--area,
  .section--selectDetail--body .choose--class .apply .item .content .amount--area {
    align-items: center;
    gap: 20px
  }
}

.section--class--body .choose--class .apply .item .content .amount--area .origin-price,
.section--campaign--body .choose--class .apply .item .content .amount--area .origin-price,
.section--selectDetail--body .choose--class .apply .item .content .amount--area .origin-price {
  color: #b7b9b8
}

.section--class--body .choose--class .apply .item .content .amount--area .amount,
.section--campaign--body .choose--class .apply .item .content .amount--area .amount,
.section--selectDetail--body .choose--class .apply .item .content .amount--area .amount {
  color: #222;
  white-space: nowrap;
  font-size: 18px;
  font-size: 100%
}

.section--class--body .choose--class .apply .item .content .count--area,
.section--campaign--body .choose--class .apply .item .content .count--area,
.section--selectDetail--body .choose--class .apply .item .content .count--area {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center
}

.section--class--body .choose--class .apply .item .content .count--area i.bi:before,
.section--campaign--body .choose--class .apply .item .content .count--area i.bi:before,
.section--selectDetail--body .choose--class .apply .item .content .count--area i.bi:before {
  font-weight: 1000 !important
}

.section--class--body .choose--class .apply .item .content .count--area .form--text input[type=text],
.section--campaign--body .choose--class .apply .item .content .count--area .form--text input[type=text],
.section--selectDetail--body .choose--class .apply .item .content .count--area .form--text input[type=text] {
  font-family: Noto Sans TC, sans-serif;
  width: 50px;
  height: 40px;
  border: 1px solid #000;
  background: transparent;
  text-align: center
}

.section--class--body .choose--class .apply .item .content .count--area .form--text input[type=text]:focus,
.section--campaign--body .choose--class .apply .item .content .count--area .form--text input[type=text]:focus,
.section--selectDetail--body .choose--class .apply .item .content .count--area .form--text input[type=text]:focus {
  outline: none
}

.section--class--body .choose--class .bottom-group,
.section--campaign--body .choose--class .bottom-group,
.section--selectDetail--body .choose--class .bottom-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-top: 40px;
  gap: 20px
}

@media (max-width: 639px) {

  .section--class--body .choose--class .bottom-group,
  .section--campaign--body .choose--class .bottom-group,
  .section--selectDetail--body .choose--class .bottom-group {
    flex-direction: column
  }
}

.section--class--body .hint,
.section--campaign--body .hint,
.section--selectDetail--body .hint {
  color: #222;
  background: var(--theme-color);
  font-family: "Noto Serif TC", serif;
  margin-top: 40px;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 600
}

@media (max-width: 767px) {

  .section--class--body .hint,
  .section--campaign--body .hint,
  .section--selectDetail--body .hint {
    text-align: center
  }
}

.section--class--body .hint a,
.section--campaign--body .hint a,
.section--selectDetail--body .hint a {
  color: red
}

.section--review--body {
  padding: 10px 20px
}

@media (max-width: 767px) {
  .section--review--body {
    padding: 40px 0
  }
}

.section--review--body .reverse {
  flex-wrap: wrap-reverse
}

.section--review--body .sticky-container {
  position: sticky;
  top: 80px
}

@media (max-width: 1023px) {
  .section--review--body .sticky-container {
    position: relative;
    top: 0
  }
}

.review-collect {
  display: inline-block;
  border: 1px solid #222222;
  background: #fff;
  padding: 15px 30px;
  border-radius: 50px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  font-size: 100%;
  font-family: Noto Sans TC, sans-serif
}

@media (max-width: 767px) {
  .review-collect {
    font-size: 16px;
    padding: 5px 20px;
    border: 1px solid #222222;
    background: #fff
  }
}

.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  padding: 0 20px;
  max-width: 300px;
  position: relative
}

@media (max-width: 767px) {
  .timeline {
    transform: translate(45px)
  }
}

.timeline .timeline-step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 60px;
  position: relative
}

.timeline .timeline-step:last-child {
  margin-bottom: 0
}

.timeline .timeline-step:last-child .timeline-content:before {
  display: none
}

.timeline .timeline-step .timeline-marker {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  background-color: #000;
  border-radius: 50%;
  position: absolute;
  margin-right: 10px;
  top: 50%;
  transform: translateY(-50%);
  left: -26px
}

.timeline .timeline-step .timeline-marker span {
  position: relative;
  right: 65px;
  bottom: 6px;
  font-family: "Noto Serif TC", serif;
  font-weight: 600
}

.timeline .timeline-step .timeline-content {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px #0000001a;
  border: 1px solid transparent;
  transition: .3s;
  position: relative;
  top: 0
}

.timeline .timeline-step .timeline-content:before {
  content: "";
  position: absolute;
  height: calc(100% + 62px);
  top: 50%;
  left: -20px;
  width: 2px;
  background-color: #000
}

.timeline .timeline-step .timeline-content .step-title {
  font-size: 14px;
  font-size: 77.7777777778%;
  font-weight: 700;
  color: #555;
  margin-bottom: 8px
}

.timeline .timeline-step .timeline-content .status-box h3 {
  position: relative;
  font-size: 20px;
  font-size: 111.1111111111%;
  font-weight: 700;
  margin: 0 0 5px;
  color: #222;
  text-align: center;
  border-bottom: 1px solid var(--theme-color);
  padding-bottom: 10px
}

.timeline .timeline-step .timeline-content .status-box p {
  padding-top: 10px;
  font-size: 18px;
  font-size: 100%;
  color: #666;
  margin: 0 0 10px
}

.timeline .timeline-step .timeline-content .status-box .date {
  position: absolute;
  font-size: 16px;
  font-size: 88.8888888889%;
  color: #222;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%);
  font-family: "Noto Serif TC", serif;
  font-weight: 600
}

.timeline .timeline-step.active .timeline-content {
  background-color: var(--theme-color);
  border-color: #222
}

.timeline .timeline-step.active .timeline-content .status-box h3 {
  border-bottom: 1px solid #fff
}

.section--report--body .recomand {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center
}

.section--report--body .recomand:before {
  content: "";
  width: 100%;
  border-bottom: 1px solid #000;
  margin-right: 10px
}

.section--report--body .rank {
  background: var(--theme-color)
}

@media (max-width: 639px) {
  .fixed-parent {
    padding-bottom: 150px
  }
}

.fixed-checkout,
.fixed-buy {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 3;
  background: transparent;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 10px
}

.fixed-checkout .bg,
.fixed-buy .bg {
  background: #eee9e5
}

.fixed-checkout .count--area,
.fixed-buy .count--area {
  display: flex;
  justify-content: space-around;
  align-items: center
}

.fixed-checkout .count--area i.bi:before,
.fixed-buy .count--area i.bi:before {
  font-weight: 1000 !important
}

.fixed-checkout .count--area .form--text input[type=text],
.fixed-buy .count--area .form--text input[type=text] {
  font-family: Noto Sans TC, sans-serif;
  width: 50px;
  height: 40px;
  border: 1px solid #000;
  background: #fff;
  text-align: center;
  margin: 0 10px
}

.fixed-checkout .count--area .form--text input[type=text]:focus,
.fixed-buy .count--area .form--text input[type=text]:focus {
  outline: none
}

.fixed-buy {
  background: #eee9e5
}

.modal.ts-modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1090;
  width: 100%;
  height: 100%;
  display: unset;
  overflow: hidden
}

.modal.ts-modal>* {
  box-sizing: border-box
}

.modal.ts-modal.hidden {
  display: none
}

.modal.ts-modal .modal__dialog {
  position: relative;
  transition: all .3s ease;
  width: 100%;
  min-height: 100vh;
  padding: 0 20px
}

.modal.ts-modal .modal__body {
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center
}

.modal.ts-modal .toggle--modal {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 8;
  cursor: pointer
}

#modalLetter.modal.ts-modal .modal-dialog {
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  padding: 0;
  background: #fff
}

#modalLetter.modal.ts-modal .modal-content {
  max-width: unset;
  width: 100%
}

#modalLetter.modal.ts-modal .button--close--white {
  cursor: pointer;
  background-color: #582e00
}

@media (max-width: 640px) {
  #modalLetter.modal.ts-modal .modal-content {
    height: 100vh;
    height: 100dvh;
    overflow: auto
  }
}

.card--modal {
  color: #fff;
  width: 100%;
  max-width: 440px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 30px 30px 0;
  background: radial-gradient(201.25% 41.01% at 10.43% -4.59%, #65ba0f, #03811f 98.25%)
}

.card--modal .buttons {
  transform: translateY(10px)
}

.fade-enter-active,
.fade-leave-active {
  position: relative;
  transition: opacity .5s ease
}

.fade-enter-from,
.fade-leave-to {
  position: absolute;
  opacity: 0
}

.grid--deco .deco {
  position: relative;
  animation: ball-move 3s linear infinite
}

.card--message:hover .icon>* {
  animation: arrow-move .5s ease infinite
}

.award {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: url(../images/award.png);
  max-width: 100%;
  width: 800px;
  height: auto;
  aspect-ratio: 1600/1861
}

.banner--donate-m {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: url(../images/banner--donate-m.jpg);
  max-width: 100%;
  width: 207px;
  height: auto;
  aspect-ratio: 414/736
}

.crown {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: url(../images/crown.png);
  max-width: 100%;
  width: 99px;
  height: auto;
  aspect-ratio: 198/177
}

.AA {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/AA.svg);
  width: 50px;
  height: auto;
  aspect-ratio: 50/50
}

.article_fb {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/article_fb.svg);
  width: 291px;
  height: auto;
  aspect-ratio: 291/140
}

.article_line {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/article_line.svg);
  width: 291px;
  height: auto;
  aspect-ratio: 291/140
}

.button--facebook--dark {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--facebook--dark.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.button--facebook {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--facebook.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.button--instagram--dark {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--instagram--dark.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.button--instagram {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--instagram.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.button--line--dark {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--line--dark.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.button--line {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--line.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.button--link--dark {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--link--dark.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.button--link {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--link.svg);
  width: 40px;
  height: auto;
  aspect-ratio: 40/41
}

.button--play {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--play.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.button--textsize--dark {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--textsize--dark.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.button--textsize {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--textsize.svg);
  width: 40px;
  height: auto;
  aspect-ratio: 40/41
}

.button--tour--dark {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--tour--dark.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.button--tour {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--tour.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.button--youtube--dark {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--youtube--dark.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.button--youtube {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/button--youtube.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.cart {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/cart.svg);
  width: 40px;
  height: auto;
  aspect-ratio: 40/40
}

.chevron--left {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/chevron--left.svg);
  width: 60px;
  height: auto;
  aspect-ratio: 60/60
}

.chevron--right {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/chevron--right.svg);
  width: 60px;
  height: auto;
  aspect-ratio: 60/60
}

.clock {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/clock.svg);
  width: 24px;
  height: auto;
  aspect-ratio: 24/25
}

.facebook-origin {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/facebook-origin.svg);
  width: 31px;
  height: auto;
  aspect-ratio: 31/30
}

.google-origin {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/google-origin.svg);
  width: 31px;
  height: auto;
  aspect-ratio: 31/30
}

.icon--academy {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/icon--academy.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.icon--bars {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/icon--bars.svg);
  width: 40px;
  height: auto;
  aspect-ratio: 40/40
}

.icon--close {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/icon--close.svg);
  width: 40px;
  height: auto;
  aspect-ratio: 40/40
}

.icon--event {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/icon--event.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.icon--podcast {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/icon--podcast.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.icon--review {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/icon--review.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.icon--search {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/icon--search.svg);
  width: 44px;
  height: auto;
  aspect-ratio: 44/44
}

.icon--video {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/icon--video.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.icon--weekly {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/icon--weekly.svg);
  width: 80px;
  height: auto;
  aspect-ratio: 80/80
}

.line-origin {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/line-origin.svg);
  width: 31px;
  height: auto;
  aspect-ratio: 31/30
}

.logo--black {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/logo--black.svg);
  width: 73px;
  height: auto;
  aspect-ratio: 73/60
}

.logo--crop {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/logo--crop.svg);
  width: 182px;
  height: auto;
  aspect-ratio: 182/33
}

.logo--h {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/logo--h.svg);
  width: 353px;
  height: auto;
  aspect-ratio: 353/53
}

.logo--white {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/logo--white.svg);
  width: 110px;
  height: auto;
  aspect-ratio: 110/91
}

.pattern--1 {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/pattern--1.svg);
  width: 140px;
  height: auto;
  aspect-ratio: 140/140
}

.pattern--2 {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/pattern--2.svg);
  width: 140px;
  height: auto;
  aspect-ratio: 140/140
}

.pattern--3 {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/pattern--3.svg);
  width: 140px;
  height: auto;
  aspect-ratio: 140/140
}

.pattern--4 {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/pattern--4.svg);
  width: 140px;
  height: auto;
  aspect-ratio: 140/140
}

.pattern--5 {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/pattern--5.svg);
  width: 140px;
  height: auto;
  aspect-ratio: 140/140
}

.pattern--6 {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  max-width: 100%;
  background-image: url(../images/pattern--6.svg);
  width: 140px;
  height: auto;
  aspect-ratio: 140/140
}