.fade-enter-active,
.fade-leave-active
  position: relative
  transition: opacity 0.5s ease

.fade-enter-from,
.fade-leave-to
  position: absolute
  opacity: 0

.grid--deco .deco
  position: relative
  animation: ball-move 3s linear infinite

.card--message
  &:hover
    .icon > *
      animation: arrow-move 0.5s ease infinite