.modal.ts-modal
  &
    position: fixed
    left: 0
    top: 0
    z-index: 1090
    width: 100%
    height: 100%
    display: unset
    overflow: hidden
  > *
    box-sizing: border-box
  &.hidden
    display: none
  .modal__dialog
    position: relative
    transition: all .3s ease
    width: 100%
    min-height: 100vh
    padding: 0 20px
  .modal__body
    position: relative
    width: 100%
    height: 80vh
    display: flex
    justify-content: center
    align-items: center
    // border-radius: 0
    // position: relative
    // width: 100%
    // max-width: 1240px
    // background: unset
    // border: unset
    // margin: 0 auto
    // 
    // padding: 32px
  .toggle--modal
    position: absolute
    top: 0
    right: 0
    z-index: 8
    cursor: pointer
  // .container
  //   &
  //     min-height: 100vh
  //     display: flex
  //     justify-content: center
  //     align-items: center
  //   @media (min-width: theme('screens.lg'))
  //     max-width: 960px
  //   @media (min-width: theme('screens.xl'))
  //     max-width: 1120px
  //   @media (min-width: theme('screens.2xl'))
  //     max-width: 1240px
  // @media (max-width: theme('screens.sm'))
  //   .modal-content
  //     width: calc(100% - 32px)

  // @media (min-width: theme('screens.lg'))
  //   .modal__dialog
      
// *[data-twe-backdrop-show]
//   background: radial-gradient(201.25% 41.01% at 10.43% -4.59%, #65BA0F 0%, #03811F 98.25%) 

#modalLetter.modal.ts-modal
  .modal-dialog
    display: flex
    justify-content: stretch
    align-items: stretch
    padding: 0
    background: white
  .modal-content
    max-width: unset
    width: 100%
  .button--close--white
    cursor: pointer
    background:
      color: #582E00
  @media (max-width: theme('screens.sm'))
    .modal-content
      height: 100vh
      height: 100dvh
      overflow: auto
    
.card--modal
  &
    color: white
    width: 100%
    max-width: 440px
    border-radius: 8px
    display: grid
    grid-template-columns: 1fr
    gap: 16px
    padding: 30px 30px 0
    background: radial-gradient(201.25% 41.01% at 10.43% -4.59%, #65BA0F 0%, #03811F 98.25%)
  .buttons
    transform: translateY(10px)
  